__size_of_I2C1_SlaveIsRxBufFull 0 0 ABS 0
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__end_of_EUSART1_SetRxInterruptHandler 331 0 CODE 0
_I2C1_SlaveReleaseClock 399 0 CODE 0
__end_of_EUSART1_SetTxInterruptHandler 32B 0 CODE 0
_EUSART1_Receive_ISR 1A8 0 CODE 0
__S0 3A4 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 4F 0 CODE 0
__end_of_EUSART1_is_tx_ready 2EA 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_i2c1SlaveState 4A 0 BANK0 1
_I2C1_SlaveBusColInterruptHandler 3E 0 BANK0 1
_PMD0 796 0 ABS 0
_TMR0_DefaultInterruptHandler 3A2 0 CODE 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 18 0 ABS 0
_WPUA 1F39 0 ABS 0
__end_of_PIN_MANAGER_Initialize 247 0 CODE 0
__size_of_I2C1_SlaveClearIrq 0 0 ABS 0
EUSART1_Read@readValue 7A 0 COMMON 1
_main D6 0 CODE 0
__end_of_I2C1_SlaveSetReadIntHandler 355 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 4F 0 CODE 0
_usActiveTaskGroup 38 0 BANK0 1
_I2C1_SlaveIsRead 381 0 CODE 0
_I2C1_SlaveAddrInterruptHandler 40 0 BANK0 1
__end_of_I2C1_SlaveDefAddrInterruptHandler 30B 0 CODE 0
__size_of_I2C1_SlaveIsAddr 0 0 ABS 0
_TMR0H 59D 0 ABS 0
__size_of_I2C1_Open 0 0 ABS 0
_TMR0L 59C 0 ABS 0
_TRISA 12 0 ABS 0
__size_of_EUSART1_RxDataHandler 0 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_eusart1RxBuffer 28 0 BANK0 1
wtemp0 7E 0 ABS 0
__end_of_EUSART1_Initialize 16F 0 CODE 0
_eusart1TxBuffer 30 0 BANK0 1
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C1_Isr 61 0 CODE 0
__size_of_I2C1_SlaveGetRxData 0 0 ABS 0
_i2c1SlaveAddr 4B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 325 0 CODE 0
EUSART1_SetOverrunErrorHandler@interruptHandler 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C1_SlaveSetBusColIntHandler 35B 0 CODE 0
_I2C1_SlaveDefWrInterruptHandler 377 0 CODE 0
_I2C1_SlaveSetAddrIntHandler 361 0 CODE 0
__size_of_I2C1_SlaveSetBusColIntHandler 0 0 ABS 0
__size_of_I2C1_SlaveDefRdInterruptHandler 0 0 ABS 0
I2C1_SlaveSetSlaveAddr@slaveAddr 79 0 COMMON 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 59E 0 ABS 0
_T0CON1 59F 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__size_of_I2C1_SlaveSetIsrHandler 0 0 ABS 0
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_LATAbits 18 0 ABS 0
___int_sp 0 0 STACK 2
_I2C1_SlaveWrColInterruptHandler 3C 0 BANK0 1
_ANSELA 1F38 0 ABS 0
__end_of_EUSART1_DefaultErrorHandler 396 0 CODE 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_TX1REG 11A 0 ABS 0
_RC1STA 11D 0 ABS 0
_INLVLA 1F3C 0 ABS 0
__size_of_I2C1_SlaveSetReadIntHandler 0 0 ABS 0
_TX1STA 11E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_I2C1_SlaveEnableIrq 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__end_of_I2C1_SlaveSetAddrIntHandler 367 0 CODE 0
__Lsfr3 0 0 ABS 0
_RA0PPS 1F10 0 ABS 0
_RA1PPS 1F11 0 ABS 0
_RA4PPS 1F14 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_I2C1_SlaveReleaseClock 0 0 ABS 0
_I2C1_Open 16F 0 CODE 0
__size_of_I2C1_SlaveDefWrInterruptHandler 0 0 ABS 0
EUSART1_SetRxInterruptHandler@interruptHandler 79 0 COMMON 1
_EUSART1_OverrunErrorHandler 50 0 BANK0 1
_eusart1TxBufferRemaining 5C 0 BANK0 1
_EUSART1_Initialize 12F 0 CODE 0
___stackhi 20EF 0 ABS 0
_eusart1RxCount 49 0 BANK0 1
__end_of_I2C1_SlaveIsRead 386 0 CODE 0
_I2C1_SlaveWrCallBack 2A4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c1RdData 4C 0 BANK0 1
I2C1_SlaveSetBusColIntHandler@handler 79 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 5D 0 BANK0 1
_i2c1WrData 74 0 COMMON 1
__Hinit 4F 0 CODE 0
__Linit 4F 0 CODE 0
__end_of_main 12F 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 33D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EUSART1_is_tx_ready 2E1 0 CODE 0
__end_of_I2C1_SlaveSetIsrHandler 35B 0 CODE 0
end_of_initialization 5E 0 CODE 0
__size_of_I2C1_SlaveSetSlaveMask 0 0 ABS 0
_EUSART1_RxDefaultInterruptHandler 54 0 BANK0 1
EUSART1_SetTxInterruptHandler@interruptHandler 79 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2040 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
__pnvBANK0 4E 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__end_of_I2C1_SlaveIsAddr 319 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_incRippleCount 367 0 CODE 0
_EUSART1_TxDefaultInterruptHandler 56 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_measureLocation 2CB 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 275 0 CODE 0
__size_of_I2C1_SlaveOpen 0 0 ABS 0
I2C1_SlaveSetWrColIntHandler@handler 79 0 COMMON 1
_SP1BRGL 11B 0 ABS 0
_OSCTUNE 892 0 ABS 0
__end_of_I2C1_SlaveEnableIrq 399 0 CODE 0
I2C1_SlaveSetAddrIntHandler@handler 79 0 COMMON 1
_SSP1MSK 18E 0 ABS 0
__Hbank0 0 0 ABS 0
__size_of_I2C1_SlaveSendTxData 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 20B 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 31F 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_I2C1_SlaveIsRxBufFull 38A 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_I2C1_SlaveDefRdInterruptHandler 303 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_I2C1_SlaveRdInterruptHandler 44 0 BANK0 1
__ptext1 386 0 CODE 0
__ptext2 2CB 0 CODE 0
__ptext3 2E1 0 CODE 0
__ptext4 1E1 0 CODE 0
__ptext5 275 0 CODE 0
__ptext6 261 0 CODE 0
__ptext7 31F 0 CODE 0
__ptext8 2F3 0 CODE 0
__size_of_I2C1_SlaveSetSlaveAddr 0 0 ABS 0
__ptext9 22D 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 337 0 CODE 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
_TMR0_InterruptHandler 58 0 BANK0 1
__end_of_I2C1_SlaveDefWrInterruptHandler 37C 0 CODE 0
__size_of_TMR0_ISR 0 0 ABS 0
__size_of_I2C1_SlaveSetAddrIntHandler 0 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
_I2C1_SlaveSetIsrHandler 355 0 CODE 0
I2C1_SlaveSetIsrHandler@handler 79 0 COMMON 1
__end_of_TMR0_DefaultInterruptHandler 3A3 0 CODE 0
__size_of_I2C1_SlaveSetWrColIntHandler 0 0 ABS 0
__end_of_I2C1_SlaveOpen 2A4 0 CODE 0
__end_of__initialization 5E 0 CODE 0
__end_of_I2C1_SlaveSendTxData 381 0 CODE 0
__size_of_incRippleCount 0 0 ABS 0
__end_of_I2C1_SlaveSetSlaveAddr 377 0 CODE 0
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0
_I2C1_Initialize 2EA 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
I2C1_SlaveSetWriteIntHandler@handler 79 0 COMMON 1
_TMR0_Initialize 261 0 CODE 0
__end_of_task_list_1min 38A 0 CODE 0
I2C1_SlaveSendTxData@data 76 0 COMMON 1
__size_of_I2C1_SlaveRdCallBack 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3A4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_EUSART1_Read 20B 0 CODE 0
__size_of_I2C1_SlaveWrCallBack 0 0 ABS 0
__end_of_I2C1_SlaveRdCallBack 2BE 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_I2C1_SlaveWrCallBack 2B1 0 CODE 0
_EUSART1_RxDataHandler 247 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C1_Isr D6 0 CODE 0
__Hcinit 61 0 CODE 0
__Lcinit 50 0 CODE 0
__end_of_PMD_Initialize 2FB 0 CODE 0
__end_of_I2C1_Open 1A8 0 CODE 0
_eusart1RxHead 71 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_EUSART1_SetOverrunErrorHandler 337 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 4F 0 CODE 0
I2C1_SlaveSetReadIntHandler@handler 79 0 COMMON 1
_eusart1TxHead 73 0 COMMON 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0
_EUSART1_SetErrorHandler 33D 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 22D 0 CODE 0
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
_I2C1_SlaveEnableIrq 396 0 CODE 0
__size_of_task_list_1min 0 0 ABS 0
_I2C1_SlaveAddrCallBack 2BE 0 CODE 0
__end_of_EUSART1_SetErrorHandler 343 0 CODE 0
__size_of_EUSART1_is_tx_ready 0 0 ABS 0
clear_ram0 319 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_I2C1_SlaveSetWrColIntHandler 349 0 CODE 0
_I2C1_SlaveSetWriteIntHandler 343 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__end_of_EUSART1_Receive_ISR 1E1 0 CODE 0
_usRippleCount 5A 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 2E1 0 CODE 0
_EUSART1_ErrorHandler 4E 0 BANK0 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
_I2C1_SlaveSetReadIntHandler 34F 0 CODE 0
__end_of_SYSTEM_Initialize 288 0 CODE 0
_EUSART1_SetRxInterruptHandler 32B 0 CODE 0
_EUSART1_Read 1E1 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
_EUSART1_FramingErrorHandler 52 0 BANK0 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
_EUSART1_DefaultFramingErrorHandler 3A3 0 CODE 0
__end_of_I2C1_SlaveAddrCallBack 2CB 0 CODE 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 2D7 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 349 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 2EA 0 CODE 0
__ptext30 288 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 36D 0 CODE 0
__ptext40 30B 0 CODE 0
_I2C1_SlaveOpen 297 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__size_of_I2C1_SlaveSetWriteIntHandler 0 0 ABS 0
__ptext12 12F 0 CODE 0
__ptext31 3A2 0 CODE 0
__ptext50 38E 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 372 0 CODE 0
__ptext41 38A 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
_EUSART1_DefaultOverrunErrorHandler 38E 0 CODE 0
__Lbank27 0 0 BANK27 1
__size_of_I2C1_SlaveDefAddrInterruptHandler 0 0 ABS 0
__ptext13 325 0 CODE 0
__ptext32 367 0 CODE 0
__ptext51 3A3 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__ptext23 34F 0 CODE 0
__ptext42 381 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 32B 0 CODE 0
__ptext33 61 0 CODE 0
__ptext52 392 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 355 0 CODE 0
__ptext43 312 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_EUSART1_Read 0 0 ABS 0
__ptext15 331 0 CODE 0
__ptext34 2A4 0 CODE 0
__ptext53 247 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__end_of_I2C1_Initialize 2F3 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 35B 0 CODE 0
__ptext44 39C 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 337 0 CODE 0
__ptext35 377 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 361 0 CODE 0
__ptext45 2BE 0 CODE 0
__ptext17 33D 0 CODE 0
__ptext36 37C 0 CODE 0
__ptext27 297 0 CODE 0
__ptext46 303 0 CODE 0
_eusart1RxStatusBuffer 20 0 BANK0 1
__ptext18 16F 0 CODE 0
__ptext37 399 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_EUSART1_SetOverrunErrorHandler 331 0 CODE 0
__ptext28 396 0 CODE 0
__ptext47 39F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 343 0 CODE 0
__ptext38 2B1 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
_eusart1RxTail 70 0 COMMON 1
__ptext48 20B 0 CODE 0
__ptext39 2FB 0 CODE 0
__ptext49 1A8 0 CODE 0
_INTCONbits B 0 ABS 0
__end_of_EUSART1_RxDataHandler 261 0 CODE 0
_eusart1TxTail 72 0 COMMON 1
__Hend_init 50 0 CODE 0
__Lend_init 4F 0 CODE 0
__end_of_EUSART1_DefaultOverrunErrorHandler 392 0 CODE 0
_I2C1_SlaveDefAddrInterruptHandler 303 0 CODE 0
_PMD_Initialize 2F3 0 CODE 0
__end_of_I2C1_SlaveSetWrColIntHandler 34F 0 CODE 0
__end_of_I2C1_SlaveIsTxBufEmpty 312 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 79 0 COMMON 1
_OSCILLATOR_Initialize 2D7 0 CODE 0
__size_of_I2C1_SlaveAddrCallBack 0 0 ABS 0
_readLocation 75 0 COMMON 1
_I2C1_SlaveDefRdInterruptHandler 2FB 0 CODE 0
__size_of_measureLocation 0 0 ABS 0
__end_of_I2C1_SlaveIsRxBufFull 38E 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 79 0 COMMON 1
_I2C1_SlaveSetSlaveAddr 372 0 CODE 0
_I2C1_SlaveSetSlaveMask 36D 0 CODE 0
__end_of_incRippleCount 36D 0 CODE 0
__size_of_EUSART1_Initialize 0 0 ABS 0
_I2C1_SlaveClearIrq 39C 0 CODE 0
__end_of_I2C1_SlaveClearIrq 39F 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 297 0 CODE 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_task_list_1min 386 0 CODE 0
_I2C1_SlaveRdCallBack 2B1 0 CODE 0
_EUSART1_SetTxInterruptHandler 325 0 CODE 0
intlevel4 0 0 ENTRY 0
_I2C1_SlaveWrInterruptHandler 42 0 BANK0 1
_SSP1CON1bits 190 0 ABS 0
__end_of_I2C1_SlaveGetRxData 3A2 0 CODE 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_TMR0_ISR 288 0 CODE 0
_RX1DTPPS 1ECB 0 ABS 0
_MSSP1_InterruptHandler 46 0 BANK0 1
_I2C1_SlaveIsAddr 312 0 CODE 0
__end_of_measureLocation 2D7 0 CODE 0
I2C1_SlaveSetSlaveMask@maskAddr 79 0 COMMON 1
__end_of_I2C1_SlaveSetWriteIntHandler 349 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART1_DefaultErrorHandler 392 0 CODE 0
__pcstackCOMMON 76 0 COMMON 1
_I2C1_SlaveSendTxData 37C 0 CODE 0
start_initialization 50 0 CODE 0
__end_of_I2C1_SlaveSetBusColIntHandler 361 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 79 0 COMMON 1
__end_of_EUSART1_Transmit_ISR 22D 0 CODE 0
__end_of_I2C1_SlaveReleaseClock 39C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D6 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
_I2C1_SlaveIsTxBufEmpty 30B 0 CODE 0
__size_of_I2C1_SlaveIsRead 0 0 ABS 0
__initialization 50 0 CODE 0
_I2C1_SlaveGetRxData 39F 0 CODE 0
__end_of_I2C1_SlaveSetSlaveMask 372 0 CODE 0
__size_of_I2C1_Isr 0 0 ABS 0
__size_of_I2C1_SlaveIsTxBufEmpty 0 0 ABS 0
__end_of_TMR0_Initialize 275 0 CODE 0
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0
__end_of_EUSART1_DefaultFramingErrorHandler 3A4 0 CODE 0
_usRipplePast 3A 0 BANK0 1
_eusart1RxLastError 48 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 747 CODE 8 0
bssCOMMON 70 7A COMMON 70 1
bssBANK0 20 5F BANK0 20 1
%locals
dist/default/production\proyecto_final_3.X.production.o
C:\Users\lisse\AppData\Local\Temp\xcAsd4k.s
5186 50 0 CODE 0
5189 50 0 CODE 0
5282 50 0 CODE 0
5283 51 0 CODE 0
5284 52 0 CODE 0
5285 53 0 CODE 0
5286 54 0 CODE 0
5287 55 0 CODE 0
5291 56 0 CODE 0
5292 57 0 CODE 0
5293 58 0 CODE 0
5294 59 0 CODE 0
5295 5A 0 CODE 0
5296 5B 0 CODE 0
5302 5E 0 CODE 0
5304 5E 0 CODE 0
5305 5F 0 CODE 0
5306 60 0 CODE 0
5271 319 0 CODE 0
5272 319 0 CODE 0
5273 31A 0 CODE 0
5274 31A 0 CODE 0
5275 31B 0 CODE 0
5276 31C 0 CODE 0
5277 31D 0 CODE 0
5278 31E 0 CODE 0
main.c
83 D6 0 CODE 0
86 D6 0 CODE 0
88 D6 0 CODE 0
90 D9 0 CODE 0
91 DC 0 CODE 0
93 E3 0 CODE 0
94 E6 0 CODE 0
96 E9 0 CODE 0
97 EA 0 CODE 0
103 EB 0 CODE 0
103 EE 0 CODE 0
103 F2 0 CODE 0
105 F7 0 CODE 0
106 FB 0 CODE 0
107 FF 0 CODE 0
109 103 0 CODE 0
114 107 0 CODE 0
116 113 0 CODE 0
116 113 0 CODE 0
116 115 0 CODE 0
121 11E 0 CODE 0
123 12A 0 CODE 0
task_list_1min.c
17 386 0 CODE 0
19 386 0 CODE 0
20 389 0 CODE 0
11 2CB 0 CODE 0
13 2CB 0 CODE 0
13 2CF 0 CODE 0
14 2D3 0 CODE 0
15 2D6 0 CODE 0
mcc_generated_files/eusart1.c
132 2E1 0 CODE 0
134 2E1 0 CODE 0
135 2E9 0 CODE 0
151 1E1 0 CODE 0
153 1E1 0 CODE 0
155 1E1 0 CODE 0
159 1E7 0 CODE 0
161 1EF 0 CODE 0
162 1FB 0 CODE 0
162 1FD 0 CODE 0
164 201 0 CODE 0
166 202 0 CODE 0
167 204 0 CODE 0
168 207 0 CODE 0
170 209 0 CODE 0
171 20A 0 CODE 0
mcc_generated_files/mcc.c
50 275 0 CODE 0
52 275 0 CODE 0
53 278 0 CODE 0
54 27B 0 CODE 0
55 27E 0 CODE 0
56 281 0 CODE 0
57 284 0 CODE 0
58 287 0 CODE 0
mcc_generated_files/tmr0.c
61 261 0 CODE 0
66 261 0 CODE 0
69 264 0 CODE 0
72 266 0 CODE 0
75 267 0 CODE 0
78 269 0 CODE 0
81 26A 0 CODE 0
84 271 0 CODE 0
85 274 0 CODE 0
134 31F 0 CODE 0
135 31F 0 CODE 0
136 324 0 CODE 0
mcc_generated_files/mcc.c
76 2F3 0 CODE 0
79 2F3 0 CODE 0
81 2F5 0 CODE 0
83 2F6 0 CODE 0
85 2F7 0 CODE 0
87 2F8 0 CODE 0
89 2F9 0 CODE 0
90 2FA 0 CODE 0
mcc_generated_files/pin_manager.c
55 22D 0 CODE 0
60 22D 0 CODE 0
65 22F 0 CODE 0
70 231 0 CODE 0
75 234 0 CODE 0
80 235 0 CODE 0
85 236 0 CODE 0
90 238 0 CODE 0
99 23A 0 CODE 0
100 23D 0 CODE 0
101 240 0 CODE 0
102 241 0 CODE 0
103 242 0 CODE 0
104 244 0 CODE 0
105 246 0 CODE 0
mcc_generated_files/mcc.c
60 2D7 0 CODE 0
63 2D7 0 CODE 0
65 2DA 0 CODE 0
67 2DB 0 CODE 0
69 2DC 0 CODE 0
71 2DE 0 CODE 0
73 2DF 0 CODE 0
74 2E0 0 CODE 0
mcc_generated_files/i2c1_slave.c
108 2EA 0 CODE 0
110 2EA 0 CODE 0
111 2EC 0 CODE 0
112 2F0 0 CODE 0
113 2F1 0 CODE 0
114 2F2 0 CODE 0
mcc_generated_files/eusart1.c
88 12F 0 CODE 0
91 12F 0 CODE 0
92 131 0 CODE 0
93 138 0 CODE 0
94 13A 0 CODE 0
98 141 0 CODE 0
101 144 0 CODE 0
104 146 0 CODE 0
107 148 0 CODE 0
110 14A 0 CODE 0
113 14C 0 CODE 0
114 153 0 CODE 0
115 15A 0 CODE 0
117 161 0 CODE 0
120 163 0 CODE 0
121 164 0 CODE 0
122 165 0 CODE 0
124 169 0 CODE 0
125 16A 0 CODE 0
126 16B 0 CODE 0
129 16C 0 CODE 0
130 16E 0 CODE 0
276 325 0 CODE 0
277 325 0 CODE 0
278 32A 0 CODE 0
280 32B 0 CODE 0
281 32B 0 CODE 0
282 330 0 CODE 0
268 331 0 CODE 0
269 331 0 CODE 0
270 336 0 CODE 0
264 337 0 CODE 0
265 337 0 CODE 0
266 33C 0 CODE 0
272 33D 0 CODE 0
273 33D 0 CODE 0
274 342 0 CODE 0
mcc_generated_files/i2c1_slave.c
116 16F 0 CODE 0
118 16F 0 CODE 0
119 172 0 CODE 0
120 176 0 CODE 0
121 17A 0 CODE 0
122 181 0 CODE 0
123 188 0 CODE 0
124 18F 0 CODE 0
125 196 0 CODE 0
126 19D 0 CODE 0
127 1A4 0 CODE 0
128 1A7 0 CODE 0
246 343 0 CODE 0
247 343 0 CODE 0
248 348 0 CODE 0
279 349 0 CODE 0
280 349 0 CODE 0
281 34E 0 CODE 0
336 36D 0 CODE 0
338 36E 0 CODE 0
339 371 0 CODE 0
331 372 0 CODE 0
333 373 0 CODE 0
334 376 0 CODE 0
229 34F 0 CODE 0
230 34F 0 CODE 0
231 354 0 CODE 0
223 355 0 CODE 0
225 355 0 CODE 0
226 35A 0 CODE 0
295 35B 0 CODE 0
296 35B 0 CODE 0
297 360 0 CODE 0
263 361 0 CODE 0
264 361 0 CODE 0
265 366 0 CODE 0
310 297 0 CODE 0
312 297 0 CODE 0
314 29C 0 CODE 0
315 29D 0 CODE 0
316 2A1 0 CODE 0
317 2A2 0 CODE 0
321 2A3 0 CODE 0
341 396 0 CODE 0
343 396 0 CODE 0
344 398 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 17 0 CODE 0
63 1F 0 CODE 0
64 25 0 CODE 0
65 26 0 CODE 0
69 2F 0 CODE 0
71 37 0 CODE 0
72 3D 0 CODE 0
73 3E 0 CODE 0
75 46 0 CODE 0
76 4C 0 CODE 0
80 4D 0 CODE 0
86 4D 0 CODE 0
mcc_generated_files/tmr0.c
121 288 0 CODE 0
124 288 0 CODE 0
125 28A 0 CODE 0
127 291 0 CODE 0
131 296 0 CODE 0
138 3A2 0 CODE 0
141 3A2 0 CODE 0
event_mgr.c
14 367 0 CODE 0
16 367 0 CODE 0
17 36C 0 CODE 0
mcc_generated_files/i2c1_slave.c
165 61 0 CODE 0
167 61 0 CODE 0
169 64 0 CODE 0
169 68 0 CODE 0
171 6C 0 CODE 0
171 70 0 CODE 0
173 74 0 CODE 0
174 79 0 CODE 0
177 7A 0 CODE 0
182 80 0 CODE 0
182 84 0 CODE 0
184 88 0 CODE 0
185 8D 0 CODE 0
188 8E 0 CODE 0
195 94 0 CODE 0
196 97 0 CODE 0
196 9B 0 CODE 0
198 9F 0 CODE 0
202 A3 0 CODE 0
203 A6 0 CODE 0
205 A7 0 CODE 0
205 AB 0 CODE 0
211 B0 0 CODE 0
211 B4 0 CODE 0
213 B8 0 CODE 0
218 BC 0 CODE 0
218 C1 0 CODE 0
218 C6 0 CODE 0
218 C9 0 CODE 0
218 CC 0 CODE 0
218 CF 0 CODE 0
219 D2 0 CODE 0
220 D5 0 CODE 0
250 2A4 0 CODE 0
252 2A4 0 CODE 0
254 2AB 0 CODE 0
256 2B0 0 CODE 0
258 377 0 CODE 0
259 377 0 CODE 0
260 37B 0 CODE 0
391 37C 0 CODE 0
393 37D 0 CODE 0
394 380 0 CODE 0
361 399 0 CODE 0
363 399 0 CODE 0
364 39B 0 CODE 0
233 2B1 0 CODE 0
235 2B1 0 CODE 0
237 2B8 0 CODE 0
239 2BD 0 CODE 0
241 2FB 0 CODE 0
242 2FB 0 CODE 0
243 302 0 CODE 0
381 30B 0 CODE 0
383 30B 0 CODE 0
383 30B 0 CODE 0
383 30E 0 CODE 0
384 311 0 CODE 0
386 38A 0 CODE 0
388 38A 0 CODE 0
389 38D 0 CODE 0
351 381 0 CODE 0
353 381 0 CODE 0
354 385 0 CODE 0
346 312 0 CODE 0
348 312 0 CODE 0
348 312 0 CODE 0
348 315 0 CODE 0
349 318 0 CODE 0
356 39C 0 CODE 0
358 39C 0 CODE 0
359 39E 0 CODE 0
267 2BE 0 CODE 0
269 2BE 0 CODE 0
270 2C5 0 CODE 0
272 2CA 0 CODE 0
274 303 0 CODE 0
275 303 0 CODE 0
276 30A 0 CODE 0
396 39F 0 CODE 0
398 39F 0 CODE 0
399 3A1 0 CODE 0
mcc_generated_files/eusart1.c
197 20B 0 CODE 0
201 20B 0 CODE 0
201 20E 0 CODE 0
203 212 0 CODE 0
204 21D 0 CODE 0
204 21F 0 CODE 0
206 223 0 CODE 0
208 224 0 CODE 0
209 229 0 CODE 0
210 22A 0 CODE 0
212 22A 0 CODE 0
214 22C 0 CODE 0
216 1A8 0 CODE 0
219 1A8 0 CODE 0
221 1AD 0 CODE 0
222 1B2 0 CODE 0
223 1B7 0 CODE 0
226 1BD 0 CODE 0
227 1C2 0 CODE 0
228 1C7 0 CODE 0
231 1CD 0 CODE 0
232 1D6 0 CODE 0
233 1DC 0 CODE 0
234 1DD 0 CODE 0
238 1E0 0 CODE 0
252 38E 0 CODE 0
255 38E 0 CODE 0
256 390 0 CODE 0
258 391 0 CODE 0
250 3A3 0 CODE 0
260 392 0 CODE 0
261 392 0 CODE 0
262 395 0 CODE 0
240 247 0 CODE 0
242 247 0 CODE 0
243 254 0 CODE 0
243 256 0 CODE 0
245 25A 0 CODE 0
247 25B 0 CODE 0
248 260 0 CODE 0
