%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyecto_final_3.X.production.o
cinit CODE 0 50 50 11 2
text1 CODE 0 386 386 4 2
text2 CODE 0 2CB 2CB C 2
text3 CODE 0 2E1 2E1 9 2
text4 CODE 0 1E1 1E1 2A 2
text5 CODE 0 275 275 13 2
text6 CODE 0 261 261 14 2
text7 CODE 0 31F 31F 6 2
text8 CODE 0 2F3 2F3 8 2
text9 CODE 0 22D 22D 1A 2
text10 CODE 0 2D7 2D7 A 2
text11 CODE 0 2EA 2EA 9 2
text12 CODE 0 12F 12F 40 2
text13 CODE 0 325 325 6 2
text14 CODE 0 32B 32B 6 2
text15 CODE 0 331 331 6 2
text16 CODE 0 337 337 6 2
text17 CODE 0 33D 33D 6 2
text18 CODE 0 16F 16F 39 2
text19 CODE 0 343 343 6 2
text20 CODE 0 349 349 6 2
text21 CODE 0 36D 36D 5 2
text22 CODE 0 372 372 5 2
text23 CODE 0 34F 34F 6 2
text24 CODE 0 355 355 6 2
text25 CODE 0 35B 35B 6 2
text26 CODE 0 361 361 6 2
text27 CODE 0 297 297 D 2
text28 CODE 0 396 396 3 2
text30 CODE 0 288 288 F 2
text31 CODE 0 3A2 3A2 1 2
text32 CODE 0 367 367 6 2
text33 CODE 0 61 61 75 2
text34 CODE 0 2A4 2A4 D 2
text35 CODE 0 377 377 5 2
text36 CODE 0 37C 37C 5 2
text37 CODE 0 399 399 3 2
text38 CODE 0 2B1 2B1 D 2
text39 CODE 0 2FB 2FB 8 2
text40 CODE 0 30B 30B 7 2
text41 CODE 0 38A 38A 4 2
text42 CODE 0 381 381 5 2
text43 CODE 0 312 312 7 2
text44 CODE 0 39C 39C 3 2
text45 CODE 0 2BE 2BE D 2
text46 CODE 0 303 303 8 2
text47 CODE 0 39F 39F 3 2
text48 CODE 0 20B 20B 22 2
text49 CODE 0 1A8 1A8 39 2
text50 CODE 0 38E 38E 4 2
text51 CODE 0 3A3 3A3 1 2
text52 CODE 0 392 392 4 2
text53 CODE 0 247 247 1A 2
nvBANK0 BANK0 1 4E 4E F 1
maintext CODE 0 D6 D6 59 2
cstackCOMMON COMMON 1 76 76 5 1
cstackBANK0 BANK0 1 5D 5D 3 1
intentry CODE 0 4 4 4B 2
bssBANK0 BANK0 1 20 20 2E 1
clrtext CODE 0 319 319 6 2
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 8007 8007 5 2
$C:\Users\lisse\AppData\Local\Temp\xcAsd4k.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 4F 4F 1 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 3A4-7FF 2
ENTRY 1-3 2
ENTRY 3A4-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2040-20EF 1
CODE 1-3 2
CODE 3A4-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7B-7D 1
STRCODE 1-3 2
STRCODE 3A4-7FF 2
STRING 1-3 2
STRING 3A4-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto_final_3.X.production.o
50 cinit CODE >5186:C:\Users\lisse\AppData\Local\Temp\xcAsd4k.s
50 cinit CODE >5189:C:\Users\lisse\AppData\Local\Temp\xcAsd4k.s
50 cinit CODE >5282:C:\Users\lisse\AppData\Local\Temp\xcAsd4k.s
51 cinit CODE >5283:C:\Users\lisse\AppData\Local\Temp\xcAsd4k.s
52 cinit CODE >5284:C:\Users\lisse\AppData\Local\Temp\xcAsd4k.s
53 cinit CODE >5285:C:\Users\lisse\AppData\Local\Temp\xcAsd4k.s
54 cinit CODE >5286:C:\Users\lisse\AppData\Local\Temp\xcAsd4k.s
55 cinit CODE >5287:C:\Users\lisse\AppData\Local\Temp\xcAsd4k.s
56 cinit CODE >5291:C:\Users\lisse\AppData\Local\Temp\xcAsd4k.s
57 cinit CODE >5292:C:\Users\lisse\AppData\Local\Temp\xcAsd4k.s
58 cinit CODE >5293:C:\Users\lisse\AppData\Local\Temp\xcAsd4k.s
59 cinit CODE >5294:C:\Users\lisse\AppData\Local\Temp\xcAsd4k.s
5A cinit CODE >5295:C:\Users\lisse\AppData\Local\Temp\xcAsd4k.s
5B cinit CODE >5296:C:\Users\lisse\AppData\Local\Temp\xcAsd4k.s
5E cinit CODE >5302:C:\Users\lisse\AppData\Local\Temp\xcAsd4k.s
5E cinit CODE >5304:C:\Users\lisse\AppData\Local\Temp\xcAsd4k.s
5F cinit CODE >5305:C:\Users\lisse\AppData\Local\Temp\xcAsd4k.s
60 cinit CODE >5306:C:\Users\lisse\AppData\Local\Temp\xcAsd4k.s
4 intentry CODE >52:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >61:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >63:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/interrupt_manager.c
25 intentry CODE >64:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >65:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/interrupt_manager.c
2F intentry CODE >69:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/interrupt_manager.c
37 intentry CODE >71:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/interrupt_manager.c
3D intentry CODE >72:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/interrupt_manager.c
3E intentry CODE >73:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/interrupt_manager.c
46 intentry CODE >75:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/interrupt_manager.c
4C intentry CODE >76:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/interrupt_manager.c
4D intentry CODE >80:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/interrupt_manager.c
4D intentry CODE >86:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/interrupt_manager.c
247 text53 CODE >240:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
247 text53 CODE >242:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
254 text53 CODE >243:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
256 text53 CODE >243:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
25A text53 CODE >245:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
25B text53 CODE >247:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
260 text53 CODE >248:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
392 text52 CODE >260:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
392 text52 CODE >261:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
395 text52 CODE >262:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
3A3 text51 CODE >250:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
38E text50 CODE >252:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
38E text50 CODE >255:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
390 text50 CODE >256:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
391 text50 CODE >258:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
1A8 text49 CODE >216:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
1A8 text49 CODE >219:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
1AD text49 CODE >221:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
1B2 text49 CODE >222:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
1B7 text49 CODE >223:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
1BD text49 CODE >226:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
1C2 text49 CODE >227:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
1C7 text49 CODE >228:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
1CD text49 CODE >231:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
1D6 text49 CODE >232:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
1DC text49 CODE >233:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
1DD text49 CODE >234:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
1E0 text49 CODE >238:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
20B text48 CODE >197:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
20B text48 CODE >201:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
20E text48 CODE >201:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
212 text48 CODE >203:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
21D text48 CODE >204:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
21F text48 CODE >204:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
223 text48 CODE >206:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
224 text48 CODE >208:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
229 text48 CODE >209:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
22A text48 CODE >210:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
22A text48 CODE >212:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
22C text48 CODE >214:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
39F text47 CODE >396:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
39F text47 CODE >398:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
3A1 text47 CODE >399:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
303 text46 CODE >274:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
303 text46 CODE >275:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
30A text46 CODE >276:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
2BE text45 CODE >267:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
2BE text45 CODE >269:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
2C5 text45 CODE >270:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
2CA text45 CODE >272:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
39C text44 CODE >356:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
39C text44 CODE >358:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
39E text44 CODE >359:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
312 text43 CODE >346:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
312 text43 CODE >348:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
315 text43 CODE >348:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
318 text43 CODE >349:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
381 text42 CODE >351:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
381 text42 CODE >353:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
385 text42 CODE >354:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
38A text41 CODE >386:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
38A text41 CODE >388:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
38D text41 CODE >389:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
30B text40 CODE >381:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
30B text40 CODE >383:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
30E text40 CODE >383:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
311 text40 CODE >384:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
2FB text39 CODE >241:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
2FB text39 CODE >242:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
302 text39 CODE >243:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
2B1 text38 CODE >233:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
2B1 text38 CODE >235:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
2B8 text38 CODE >237:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
2BD text38 CODE >239:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
399 text37 CODE >361:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
399 text37 CODE >363:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
39B text37 CODE >364:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
37C text36 CODE >391:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
37D text36 CODE >393:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
380 text36 CODE >394:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
377 text35 CODE >258:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
377 text35 CODE >259:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
37B text35 CODE >260:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
2A4 text34 CODE >250:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
2A4 text34 CODE >252:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
2AB text34 CODE >254:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
2B0 text34 CODE >256:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
61 text33 CODE >165:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
61 text33 CODE >167:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
64 text33 CODE >169:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
68 text33 CODE >169:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
6C text33 CODE >171:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
70 text33 CODE >171:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
74 text33 CODE >173:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
79 text33 CODE >174:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
7A text33 CODE >177:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
80 text33 CODE >182:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
84 text33 CODE >182:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
88 text33 CODE >184:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
8D text33 CODE >185:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
8E text33 CODE >188:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
94 text33 CODE >195:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
97 text33 CODE >196:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
9B text33 CODE >196:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
9F text33 CODE >198:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
A3 text33 CODE >202:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
A6 text33 CODE >203:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
A7 text33 CODE >205:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
AB text33 CODE >205:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
B0 text33 CODE >211:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
B4 text33 CODE >211:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
B8 text33 CODE >213:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
BC text33 CODE >218:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
C1 text33 CODE >218:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
C6 text33 CODE >218:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
C9 text33 CODE >218:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
CC text33 CODE >218:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
CF text33 CODE >218:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
D2 text33 CODE >219:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
D5 text33 CODE >220:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
367 text32 CODE >14:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\event_mgr.c
367 text32 CODE >16:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\event_mgr.c
36C text32 CODE >17:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\event_mgr.c
3A2 text31 CODE >138:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/tmr0.c
3A2 text31 CODE >141:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/tmr0.c
288 text30 CODE >121:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/tmr0.c
288 text30 CODE >124:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/tmr0.c
28A text30 CODE >125:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/tmr0.c
291 text30 CODE >127:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/tmr0.c
296 text30 CODE >131:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/tmr0.c
396 text28 CODE >341:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
396 text28 CODE >343:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
398 text28 CODE >344:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
297 text27 CODE >310:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
297 text27 CODE >312:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
29C text27 CODE >314:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
29D text27 CODE >315:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
2A1 text27 CODE >316:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
2A2 text27 CODE >317:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
2A3 text27 CODE >321:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
361 text26 CODE >263:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
361 text26 CODE >264:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
366 text26 CODE >265:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
35B text25 CODE >295:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
35B text25 CODE >296:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
360 text25 CODE >297:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
355 text24 CODE >223:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
355 text24 CODE >225:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
35A text24 CODE >226:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
34F text23 CODE >229:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
34F text23 CODE >230:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
354 text23 CODE >231:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
372 text22 CODE >331:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
373 text22 CODE >333:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
376 text22 CODE >334:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
36D text21 CODE >336:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
36E text21 CODE >338:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
371 text21 CODE >339:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
349 text20 CODE >279:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
349 text20 CODE >280:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
34E text20 CODE >281:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
343 text19 CODE >246:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
343 text19 CODE >247:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
348 text19 CODE >248:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
16F text18 CODE >116:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
16F text18 CODE >118:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
172 text18 CODE >119:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
176 text18 CODE >120:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
17A text18 CODE >121:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
181 text18 CODE >122:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
188 text18 CODE >123:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
18F text18 CODE >124:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
196 text18 CODE >125:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
19D text18 CODE >126:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
1A4 text18 CODE >127:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
1A7 text18 CODE >128:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
33D text17 CODE >272:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
33D text17 CODE >273:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
342 text17 CODE >274:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
337 text16 CODE >264:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
337 text16 CODE >265:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
33C text16 CODE >266:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
331 text15 CODE >268:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
331 text15 CODE >269:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
336 text15 CODE >270:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
32B text14 CODE >280:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
32B text14 CODE >281:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
330 text14 CODE >282:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
325 text13 CODE >276:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
325 text13 CODE >277:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
32A text13 CODE >278:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
12F text12 CODE >88:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
12F text12 CODE >91:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
131 text12 CODE >92:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
138 text12 CODE >93:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
13A text12 CODE >94:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
141 text12 CODE >98:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
144 text12 CODE >101:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
146 text12 CODE >104:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
148 text12 CODE >107:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
14A text12 CODE >110:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
14C text12 CODE >113:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
153 text12 CODE >114:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
15A text12 CODE >115:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
161 text12 CODE >117:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
163 text12 CODE >120:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
164 text12 CODE >121:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
165 text12 CODE >122:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
169 text12 CODE >124:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
16A text12 CODE >125:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
16B text12 CODE >126:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
16C text12 CODE >129:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
16E text12 CODE >130:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
2EA text11 CODE >108:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
2EA text11 CODE >110:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
2EC text11 CODE >111:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
2F0 text11 CODE >112:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
2F1 text11 CODE >113:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
2F2 text11 CODE >114:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
2D7 text10 CODE >60:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
2D7 text10 CODE >63:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
2DA text10 CODE >65:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
2DB text10 CODE >67:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
2DC text10 CODE >69:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
2DE text10 CODE >71:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
2DF text10 CODE >73:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
2E0 text10 CODE >74:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
22D text9 CODE >55:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/pin_manager.c
22D text9 CODE >60:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/pin_manager.c
22F text9 CODE >65:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/pin_manager.c
231 text9 CODE >70:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/pin_manager.c
234 text9 CODE >75:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/pin_manager.c
235 text9 CODE >80:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/pin_manager.c
236 text9 CODE >85:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/pin_manager.c
238 text9 CODE >90:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/pin_manager.c
23A text9 CODE >99:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/pin_manager.c
23D text9 CODE >100:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/pin_manager.c
240 text9 CODE >101:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/pin_manager.c
241 text9 CODE >102:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/pin_manager.c
242 text9 CODE >103:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/pin_manager.c
244 text9 CODE >104:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/pin_manager.c
246 text9 CODE >105:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/pin_manager.c
2F3 text8 CODE >76:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
2F3 text8 CODE >79:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
2F5 text8 CODE >81:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
2F6 text8 CODE >83:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
2F7 text8 CODE >85:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
2F8 text8 CODE >87:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
2F9 text8 CODE >89:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
2FA text8 CODE >90:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
31F text7 CODE >134:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/tmr0.c
31F text7 CODE >135:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/tmr0.c
324 text7 CODE >136:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/tmr0.c
261 text6 CODE >61:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/tmr0.c
261 text6 CODE >66:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/tmr0.c
264 text6 CODE >69:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/tmr0.c
266 text6 CODE >72:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/tmr0.c
267 text6 CODE >75:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/tmr0.c
269 text6 CODE >78:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/tmr0.c
26A text6 CODE >81:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/tmr0.c
271 text6 CODE >84:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/tmr0.c
274 text6 CODE >85:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/tmr0.c
275 text5 CODE >50:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
275 text5 CODE >52:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
278 text5 CODE >53:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
27B text5 CODE >54:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
27E text5 CODE >55:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
281 text5 CODE >56:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
284 text5 CODE >57:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
287 text5 CODE >58:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
1E1 text4 CODE >151:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
1E1 text4 CODE >153:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
1E1 text4 CODE >155:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
1E7 text4 CODE >159:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
1EF text4 CODE >161:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
1FB text4 CODE >162:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
1FD text4 CODE >162:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
201 text4 CODE >164:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
202 text4 CODE >166:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
204 text4 CODE >167:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
207 text4 CODE >168:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
209 text4 CODE >170:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
20A text4 CODE >171:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
2E1 text3 CODE >132:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
2E1 text3 CODE >134:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
2E9 text3 CODE >135:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
2CB text2 CODE >11:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\task_list_1min.c
2CB text2 CODE >13:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\task_list_1min.c
2CF text2 CODE >13:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\task_list_1min.c
2D3 text2 CODE >14:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\task_list_1min.c
2D6 text2 CODE >15:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\task_list_1min.c
386 text1 CODE >17:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\task_list_1min.c
386 text1 CODE >19:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\task_list_1min.c
389 text1 CODE >20:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\task_list_1min.c
D6 maintext CODE >83:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\main.c
D6 maintext CODE >86:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\main.c
D6 maintext CODE >88:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\main.c
D9 maintext CODE >90:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\main.c
DC maintext CODE >91:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\main.c
E3 maintext CODE >93:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\main.c
E6 maintext CODE >94:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\main.c
E9 maintext CODE >96:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\main.c
EA maintext CODE >97:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\main.c
EB maintext CODE >103:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\main.c
EE maintext CODE >103:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\main.c
F2 maintext CODE >103:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\main.c
F7 maintext CODE >105:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\main.c
FB maintext CODE >106:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\main.c
FF maintext CODE >107:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\main.c
103 maintext CODE >109:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\main.c
107 maintext CODE >114:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\main.c
113 maintext CODE >116:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\main.c
115 maintext CODE >116:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\main.c
11E maintext CODE >121:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\main.c
12A maintext CODE >123:C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\main.c
319 clrtext CODE >5271:C:\Users\lisse\AppData\Local\Temp\xcAsd4k.s
319 clrtext CODE >5272:C:\Users\lisse\AppData\Local\Temp\xcAsd4k.s
31A clrtext CODE >5273:C:\Users\lisse\AppData\Local\Temp\xcAsd4k.s
31A clrtext CODE >5274:C:\Users\lisse\AppData\Local\Temp\xcAsd4k.s
31B clrtext CODE >5275:C:\Users\lisse\AppData\Local\Temp\xcAsd4k.s
31C clrtext CODE >5276:C:\Users\lisse\AppData\Local\Temp\xcAsd4k.s
31D clrtext CODE >5277:C:\Users\lisse\AppData\Local\Temp\xcAsd4k.s
31E clrtext CODE >5278:C:\Users\lisse\AppData\Local\Temp\xcAsd4k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
___latbits 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_I2C1_Initialize 5D4 0 CODE 0 text11 dist/default/production\proyecto_final_3.X.production.o
__Hspace_0 3A4 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_I2C1_SlaveEnableIrq 72C 0 CODE 0 text28 dist/default/production\proyecto_final_3.X.production.o
I2C1_SlaveSetReadIntHandler@handler 79 0 COMMON 1 cstackCOMMON dist/default/production\proyecto_final_3.X.production.o
__size_of_I2C1_SlaveSetWriteIntHandler 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
EUSART1_SetErrorHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production\proyecto_final_3.X.production.o
_EUSART1_Initialize 25E 0 CODE 0 text12 dist/default/production\proyecto_final_3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C1_SlaveSetWriteIntHandler 692 0 CODE 0 text19 dist/default/production\proyecto_final_3.X.production.o
_PMD_Initialize 5E6 0 CODE 0 text8 dist/default/production\proyecto_final_3.X.production.o
__end_of_I2C1_SlaveIsTxBufEmpty 624 0 CODE 0 text40 dist/default/production\proyecto_final_3.X.production.o
__end_of_EUSART1_DefaultErrorHandler 72C 0 CODE 0 text52 dist/default/production\proyecto_final_3.X.production.o
_task_list_1min 70C 0 CODE 0 text1 dist/default/production\proyecto_final_3.X.production.o
__Hstrings 0 0 ABS 0 strings -
I2C1_SlaveSetIsrHandler@handler 79 0 COMMON 1 cstackCOMMON dist/default/production\proyecto_final_3.X.production.o
_LATA 18 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\lisse\AppData\Local\Temp\xcAsd4k.o
_main 1AC 0 CODE 0 maintext dist/default/production\proyecto_final_3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_I2C1_SlaveRdInterruptHandler 44 0 BANK0 1 bssBANK0 dist/default/production\proyecto_final_3.X.production.o
I2C1_SlaveSetWriteIntHandler@handler 79 0 COMMON 1 cstackCOMMON dist/default/production\proyecto_final_3.X.production.o
start 9E 0 CODE 0 init C:\Users\lisse\AppData\Local\Temp\xcAsd4k.o
_TMR0_InterruptHandler 58 0 BANK0 1 nvBANK0 dist/default/production\proyecto_final_3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 64A 0 CODE 0 text7 dist/default/production\proyecto_final_3.X.production.o
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__size_of_I2C1_Isr 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__size_of_I2C1_SlaveGetRxData 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__end_of_EUSART1_SetTxInterruptHandler 656 0 CODE 0 text13 dist/default/production\proyecto_final_3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_I2C1_SlaveSetAddrIntHandler 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_usActiveTaskGroup 38 0 BANK0 1 bssBANK0 dist/default/production\proyecto_final_3.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production\proyecto_final_3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\lisse\AppData\Local\Temp\xcAsd4k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lisse\AppData\Local\Temp\xcAsd4k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lisse\AppData\Local\Temp\xcAsd4k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lisse\AppData\Local\Temp\xcAsd4k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lisse\AppData\Local\Temp\xcAsd4k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lisse\AppData\Local\Temp\xcAsd4k.o
__size_of_I2C1_SlaveWrCallBack 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_I2C1_SlaveOpen 52E 0 CODE 0 text27 dist/default/production\proyecto_final_3.X.production.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
I2C1_SlaveSetAddrIntHandler@handler 79 0 COMMON 1 cstackCOMMON dist/default/production\proyecto_final_3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_I2C1_SlaveRdCallBack 562 0 CODE 0 text38 dist/default/production\proyecto_final_3.X.production.o
__end_of_PMD_Initialize 5F6 0 CODE 0 text8 dist/default/production\proyecto_final_3.X.production.o
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__end_of_task_list_1min 714 0 CODE 0 text1 dist/default/production\proyecto_final_3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_I2C1_SlaveSetAddrIntHandler 6CE 0 CODE 0 text26 dist/default/production\proyecto_final_3.X.production.o
__size_of_EUSART1_RxDataHandler 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__size_of_I2C1_SlaveSetIsrHandler 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__end_of_I2C1_SlaveWrCallBack 562 0 CODE 0 text34 dist/default/production\proyecto_final_3.X.production.o
__end_of_I2C1_SlaveIsRxBufFull 71C 0 CODE 0 text41 dist/default/production\proyecto_final_3.X.production.o
_EUSART1_Receive_ISR 350 0 CODE 0 text49 dist/default/production\proyecto_final_3.X.production.o
_I2C1_SlaveGetRxData 73E 0 CODE 0 text47 dist/default/production\proyecto_final_3.X.production.o
__size_of_I2C1_SlaveClearIrq 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__size_of_incRippleCount 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__end_of_I2C1_SlaveDefRdInterruptHandler 606 0 CODE 0 text39 dist/default/production\proyecto_final_3.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_TMR0_DefaultInterruptHandler 744 0 CODE 0 text31 dist/default/production\proyecto_final_3.X.production.o
_MSSP1_InterruptHandler 46 0 BANK0 1 bssBANK0 dist/default/production\proyecto_final_3.X.production.o
__end_of_I2C1_SlaveAddrCallBack 596 0 CODE 0 text45 dist/default/production\proyecto_final_3.X.production.o
I2C1_SlaveSetSlaveAddr@slaveAddr 79 0 COMMON 1 cstackCOMMON dist/default/production\proyecto_final_3.X.production.o
_I2C1_Isr C2 0 CODE 0 text33 dist/default/production\proyecto_final_3.X.production.o
__end_of_I2C1_SlaveReleaseClock 738 0 CODE 0 text37 dist/default/production\proyecto_final_3.X.production.o
_i2c1SlaveAddr 4B 0 BANK0 1 bssBANK0 dist/default/production\proyecto_final_3.X.production.o
__end_of_INTERRUPT_InterruptManager 9E 0 CODE 0 intentry dist/default/production\proyecto_final_3.X.production.o
__end_of_I2C1_SlaveEnableIrq 732 0 CODE 0 text28 dist/default/production\proyecto_final_3.X.production.o
__end_of_EUSART1_SetRxInterruptHandler 662 0 CODE 0 text14 dist/default/production\proyecto_final_3.X.production.o
__end_of_I2C1_Isr 1AC 0 CODE 0 text33 dist/default/production\proyecto_final_3.X.production.o
_I2C1_SlaveIsRxBufFull 714 0 CODE 0 text41 dist/default/production\proyecto_final_3.X.production.o
__end_of_I2C1_SlaveSetBusColIntHandler 6C2 0 CODE 0 text25 dist/default/production\proyecto_final_3.X.production.o
__end_of_I2C1_SlaveSetSlaveAddr 6EE 0 CODE 0 text22 dist/default/production\proyecto_final_3.X.production.o
__end_of_I2C1_SlaveSetSlaveMask 6E4 0 CODE 0 text21 dist/default/production\proyecto_final_3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
EUSART1_SetTxInterruptHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production\proyecto_final_3.X.production.o
_I2C1_SlaveIsAddr 624 0 CODE 0 text43 dist/default/production\proyecto_final_3.X.production.o
_I2C1_SlaveIsRead 702 0 CODE 0 text42 dist/default/production\proyecto_final_3.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_I2C1_SlaveOpen 548 0 CODE 0 text27 dist/default/production\proyecto_final_3.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production\proyecto_final_3.X.production.o
_I2C1_SlaveDefWrInterruptHandler 6EE 0 CODE 0 text35 dist/default/production\proyecto_final_3.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__end_of_measureLocation 5AE 0 CODE 0 text2 dist/default/production\proyecto_final_3.X.production.o
___stackhi 20EF 0 ABS 0 - C:\Users\lisse\AppData\Local\Temp\xcAsd4k.o
___stacklo 2040 0 ABS 0 - C:\Users\lisse\AppData\Local\Temp\xcAsd4k.o
_I2C1_SlaveAddrInterruptHandler 40 0 BANK0 1 bssBANK0 dist/default/production\proyecto_final_3.X.production.o
_usRipplePast 3A 0 BANK0 1 bssBANK0 dist/default/production\proyecto_final_3.X.production.o
_PIN_MANAGER_Initialize 45A 0 CODE 0 text9 dist/default/production\proyecto_final_3.X.production.o
start_initialization A0 0 CODE 0 cinit dist/default/production\proyecto_final_3.X.production.o
_eusart1RxLastError 48 0 BANK0 1 bssBANK0 dist/default/production\proyecto_final_3.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_I2C1_SlaveWrColInterruptHandler 3C 0 BANK0 1 bssBANK0 dist/default/production\proyecto_final_3.X.production.o
_RA0PPS 1F10 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_RA1PPS 1F11 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_RA4PPS 1F14 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__end_of_SYSTEM_Initialize 510 0 CODE 0 text5 dist/default/production\proyecto_final_3.X.production.o
clear_ram0 632 0 CODE 0 clrtext dist/default/production\proyecto_final_3.X.production.o
__pcstackBANK0 5D 0 BANK0 1 cstackBANK0 dist/default/production\proyecto_final_3.X.production.o
_T0CON0 59E 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_T0CON1 59F 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__size_of_I2C1_SlaveIsTxBufEmpty 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__size_of_I2C1_SlaveDefAddrInterruptHandler 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_EUSART1_DefaultFramingErrorHandler 746 0 CODE 0 text51 dist/default/production\proyecto_final_3.X.production.o
_EUSART1_DefaultOverrunErrorHandler 71C 0 CODE 0 text50 dist/default/production\proyecto_final_3.X.production.o
__end_of_EUSART1_Receive_ISR 3C2 0 CODE 0 text49 dist/default/production\proyecto_final_3.X.production.o
_measureLocation 596 0 CODE 0 text2 dist/default/production\proyecto_final_3.X.production.o
__end_of_I2C1_SlaveGetRxData 744 0 CODE 0 text47 dist/default/production\proyecto_final_3.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lisse\AppData\Local\Temp\xcAsd4k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit C2 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_usRippleCount 5A 0 BANK0 1 nvBANK0 dist/default/production\proyecto_final_3.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_SlaveIsAddr 632 0 CODE 0 text43 dist/default/production\proyecto_final_3.X.production.o
__end_of_I2C1_SlaveIsRead 70C 0 CODE 0 text42 dist/default/production\proyecto_final_3.X.production.o
_BAUD1CON 11F 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit A0 0 CODE 0 cinit -
__size_of_I2C1_SlaveIsAddr 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__size_of_I2C1_SlaveIsRead 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_eusart1TxBufferRemaining 5C 0 BANK0 1 nvBANK0 dist/default/production\proyecto_final_3.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_EUSART1_FramingErrorHandler 52 0 BANK0 1 nvBANK0 dist/default/production\proyecto_final_3.X.production.o
_EUSART1_OverrunErrorHandler 50 0 BANK0 1 nvBANK0 dist/default/production\proyecto_final_3.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__end_of_EUSART1_Transmit_ISR 45A 0 CODE 0 text48 dist/default/production\proyecto_final_3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 9E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 9E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4E 0 BANK0 1 nvBANK0 dist/default/production\proyecto_final_3.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C1_SlaveDefWrInterruptHandler 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_EUSART1_RxDefaultInterruptHandler 54 0 BANK0 1 nvBANK0 dist/default/production\proyecto_final_3.X.production.o
__size_of_I2C1_SlaveSetReadIntHandler 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__S0 3A4 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_EUSART1_DefaultErrorHandler 724 0 CODE 0 text52 dist/default/production\proyecto_final_3.X.production.o
__size_of_I2C1_SlaveSetBusColIntHandler 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__end_of_TMR0_DefaultInterruptHandler 746 0 CODE 0 text31 dist/default/production\proyecto_final_3.X.production.o
__size_of_I2C1_SlaveAddrCallBack 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__size_of_I2C1_SlaveReleaseClock 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__size_of_I2C1_SlaveSendTxData 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_SYSTEM_Initialize 4EA 0 CODE 0 text5 dist/default/production\proyecto_final_3.X.production.o
__end_of_I2C1_SlaveSetReadIntHandler 6AA 0 CODE 0 text23 dist/default/production\proyecto_final_3.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_I2C1_SlaveSetSlaveAddr 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__size_of_I2C1_SlaveSetSlaveMask 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\lisse\AppData\Local\Temp\xcAsd4k.o
I2C1_SlaveSetSlaveMask@maskAddr 79 0 COMMON 1 cstackCOMMON dist/default/production\proyecto_final_3.X.production.o
__end_of_I2C1_SlaveSendTxData 702 0 CODE 0 text36 dist/default/production\proyecto_final_3.X.production.o
__size_of_measureLocation 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_I2C1_SlaveDefRdInterruptHandler 5F6 0 CODE 0 text39 dist/default/production\proyecto_final_3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\proyecto_final_3.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__size_of_task_list_1min 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_eusart1RxHead 71 0 COMMON 1 bssCOMMON dist/default/production\proyecto_final_3.X.production.o
_eusart1RxTail 70 0 COMMON 1 bssCOMMON dist/default/production\proyecto_final_3.X.production.o
_I2C1_SlaveWrCallBack 548 0 CODE 0 text34 dist/default/production\proyecto_final_3.X.production.o
_TMR0_ISR 510 0 CODE 0 text30 dist/default/production\proyecto_final_3.X.production.o
__size_of_EUSART1_is_tx_ready 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__ptext10 5AE 0 CODE 0 text10 dist/default/production\proyecto_final_3.X.production.o
__ptext11 5D4 0 CODE 0 text11 dist/default/production\proyecto_final_3.X.production.o
__ptext12 25E 0 CODE 0 text12 dist/default/production\proyecto_final_3.X.production.o
__ptext13 64A 0 CODE 0 text13 dist/default/production\proyecto_final_3.X.production.o
__ptext14 656 0 CODE 0 text14 dist/default/production\proyecto_final_3.X.production.o
__ptext15 662 0 CODE 0 text15 dist/default/production\proyecto_final_3.X.production.o
__ptext16 66E 0 CODE 0 text16 dist/default/production\proyecto_final_3.X.production.o
__ptext17 67A 0 CODE 0 text17 dist/default/production\proyecto_final_3.X.production.o
__ptext18 2DE 0 CODE 0 text18 dist/default/production\proyecto_final_3.X.production.o
__ptext19 686 0 CODE 0 text19 dist/default/production\proyecto_final_3.X.production.o
__ptext20 692 0 CODE 0 text20 dist/default/production\proyecto_final_3.X.production.o
__ptext21 6DA 0 CODE 0 text21 dist/default/production\proyecto_final_3.X.production.o
__ptext22 6E4 0 CODE 0 text22 dist/default/production\proyecto_final_3.X.production.o
__ptext23 69E 0 CODE 0 text23 dist/default/production\proyecto_final_3.X.production.o
__ptext24 6AA 0 CODE 0 text24 dist/default/production\proyecto_final_3.X.production.o
__ptext25 6B6 0 CODE 0 text25 dist/default/production\proyecto_final_3.X.production.o
__ptext26 6C2 0 CODE 0 text26 dist/default/production\proyecto_final_3.X.production.o
__ptext27 52E 0 CODE 0 text27 dist/default/production\proyecto_final_3.X.production.o
__ptext28 72C 0 CODE 0 text28 dist/default/production\proyecto_final_3.X.production.o
__ptext30 510 0 CODE 0 text30 dist/default/production\proyecto_final_3.X.production.o
__ptext31 744 0 CODE 0 text31 dist/default/production\proyecto_final_3.X.production.o
__ptext32 6CE 0 CODE 0 text32 dist/default/production\proyecto_final_3.X.production.o
__ptext33 C2 0 CODE 0 text33 dist/default/production\proyecto_final_3.X.production.o
__ptext34 548 0 CODE 0 text34 dist/default/production\proyecto_final_3.X.production.o
__ptext35 6EE 0 CODE 0 text35 dist/default/production\proyecto_final_3.X.production.o
__ptext36 6F8 0 CODE 0 text36 dist/default/production\proyecto_final_3.X.production.o
__ptext37 732 0 CODE 0 text37 dist/default/production\proyecto_final_3.X.production.o
__ptext38 562 0 CODE 0 text38 dist/default/production\proyecto_final_3.X.production.o
__ptext39 5F6 0 CODE 0 text39 dist/default/production\proyecto_final_3.X.production.o
__ptext40 616 0 CODE 0 text40 dist/default/production\proyecto_final_3.X.production.o
__ptext41 714 0 CODE 0 text41 dist/default/production\proyecto_final_3.X.production.o
__ptext42 702 0 CODE 0 text42 dist/default/production\proyecto_final_3.X.production.o
__ptext43 624 0 CODE 0 text43 dist/default/production\proyecto_final_3.X.production.o
__ptext44 738 0 CODE 0 text44 dist/default/production\proyecto_final_3.X.production.o
__ptext45 57C 0 CODE 0 text45 dist/default/production\proyecto_final_3.X.production.o
__ptext46 606 0 CODE 0 text46 dist/default/production\proyecto_final_3.X.production.o
__ptext47 73E 0 CODE 0 text47 dist/default/production\proyecto_final_3.X.production.o
__ptext48 416 0 CODE 0 text48 dist/default/production\proyecto_final_3.X.production.o
__ptext49 350 0 CODE 0 text49 dist/default/production\proyecto_final_3.X.production.o
__ptext50 71C 0 CODE 0 text50 dist/default/production\proyecto_final_3.X.production.o
__ptext51 746 0 CODE 0 text51 dist/default/production\proyecto_final_3.X.production.o
__ptext52 724 0 CODE 0 text52 dist/default/production\proyecto_final_3.X.production.o
__ptext53 48E 0 CODE 0 text53 dist/default/production\proyecto_final_3.X.production.o
__end_of_EUSART1_DefaultFramingErrorHandler 748 0 CODE 0 text51 dist/default/production\proyecto_final_3.X.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler 724 0 CODE 0 text50 dist/default/production\proyecto_final_3.X.production.o
_I2C1_SlaveSetAddrIntHandler 6C2 0 CODE 0 text26 dist/default/production\proyecto_final_3.X.production.o
__end_of_PIN_MANAGER_Initialize 48E 0 CODE 0 text9 dist/default/production\proyecto_final_3.X.production.o
__end_of_TMR0_Initialize 4EA 0 CODE 0 text6 dist/default/production\proyecto_final_3.X.production.o
_EUSART1_ErrorHandler 4E 0 BANK0 1 nvBANK0 dist/default/production\proyecto_final_3.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 1AC 0 CODE 0 maintext dist/default/production\proyecto_final_3.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_eusart1TxHead 73 0 COMMON 1 bssCOMMON dist/default/production\proyecto_final_3.X.production.o
_eusart1TxTail 72 0 COMMON 1 bssCOMMON dist/default/production\proyecto_final_3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Open 350 0 CODE 0 text18 dist/default/production\proyecto_final_3.X.production.o
I2C1_SlaveSendTxData@data 76 0 COMMON 1 cstackCOMMON dist/default/production\proyecto_final_3.X.production.o
_I2C1_SlaveSetWrColIntHandler 692 0 CODE 0 text20 dist/default/production\proyecto_final_3.X.production.o
__end_of_TMR0_ISR 52E 0 CODE 0 text30 dist/default/production\proyecto_final_3.X.production.o
_LATAbits 18 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_incRippleCount 6CE 0 CODE 0 text32 dist/default/production\proyecto_final_3.X.production.o
_EUSART1_SetErrorHandler 67A 0 CODE 0 text17 dist/default/production\proyecto_final_3.X.production.o
__size_of_I2C1_Open 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__size_of_I2C1_SlaveIsRxBufFull 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
I2C1_SlaveSetBusColIntHandler@handler 79 0 COMMON 1 cstackCOMMON dist/default/production\proyecto_final_3.X.production.o
_EUSART1_Read 3C2 0 CODE 0 text4 dist/default/production\proyecto_final_3.X.production.o
__end_of_EUSART1_SetErrorHandler 686 0 CODE 0 text17 dist/default/production\proyecto_final_3.X.production.o
_TMR0_SetInterruptHandler 63E 0 CODE 0 text7 dist/default/production\proyecto_final_3.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 67A 0 CODE 0 text16 dist/default/production\proyecto_final_3.X.production.o
__end_of_EUSART1_SetOverrunErrorHandler 66E 0 CODE 0 text15 dist/default/production\proyecto_final_3.X.production.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_I2C1_SlaveSetIsrHandler 6AA 0 CODE 0 text24 dist/default/production\proyecto_final_3.X.production.o
__size_of_I2C1_SlaveRdCallBack 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__size_of_I2C1_SlaveOpen 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_OSCSTAT 890 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_I2C1_Open 2DE 0 CODE 0 text18 dist/default/production\proyecto_final_3.X.production.o
_i2c1RdData 4C 0 BANK0 1 bssBANK0 dist/default/production\proyecto_final_3.X.production.o
__end_of_I2C1_SlaveSetIsrHandler 6B6 0 CODE 0 text24 dist/default/production\proyecto_final_3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\proyecto_final_3.X.production.o
_I2C1_SlaveDefAddrInterruptHandler 606 0 CODE 0 text46 dist/default/production\proyecto_final_3.X.production.o
__end_of_EUSART1_RxDataHandler 4C2 0 CODE 0 text53 dist/default/production\proyecto_final_3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_EUSART1_is_tx_ready 5C2 0 CODE 0 text3 dist/default/production\proyecto_final_3.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__Lend_init 9E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_eusart1TxBuffer 30 0 BANK0 1 bssBANK0 dist/default/production\proyecto_final_3.X.production.o
_I2C1_SlaveSetWriteIntHandler 686 0 CODE 0 text19 dist/default/production\proyecto_final_3.X.production.o
_EUSART1_SetTxInterruptHandler 64A 0 CODE 0 text13 dist/default/production\proyecto_final_3.X.production.o
end_of_initialization BC 0 CODE 0 cinit dist/default/production\proyecto_final_3.X.production.o
__end_of_I2C1_SlaveRdCallBack 57C 0 CODE 0 text38 dist/default/production\proyecto_final_3.X.production.o
EUSART1_Read@readValue 7A 0 COMMON 1 cstackCOMMON dist/default/production\proyecto_final_3.X.production.o
_TMR0_Initialize 4C2 0 CODE 0 text6 dist/default/production\proyecto_final_3.X.production.o
__Hintentry 9E 0 CODE 0 intentry -
_TX1STAbits 11E 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_i2c1WrData 74 0 COMMON 1 bssCOMMON dist/default/production\proyecto_final_3.X.production.o
_I2C1_SlaveWrInterruptHandler 42 0 BANK0 1 bssBANK0 dist/default/production\proyecto_final_3.X.production.o
_I2C1_SlaveIsTxBufEmpty 616 0 CODE 0 text40 dist/default/production\proyecto_final_3.X.production.o
__Lstrings 0 0 ABS 0 strings -
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__end_of_I2C1_SlaveClearIrq 73E 0 CODE 0 text44 dist/default/production\proyecto_final_3.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
EUSART1_SetRxInterruptHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production\proyecto_final_3.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_incRippleCount 6DA 0 CODE 0 text32 dist/default/production\proyecto_final_3.X.production.o
_EUSART1_RxDataHandler 48E 0 CODE 0 text53 dist/default/production\proyecto_final_3.X.production.o
_readLocation 75 0 COMMON 1 bssCOMMON dist/default/production\proyecto_final_3.X.production.o
__ptext1 70C 0 CODE 0 text1 dist/default/production\proyecto_final_3.X.production.o
__ptext2 596 0 CODE 0 text2 dist/default/production\proyecto_final_3.X.production.o
__ptext3 5C2 0 CODE 0 text3 dist/default/production\proyecto_final_3.X.production.o
__ptext4 3C2 0 CODE 0 text4 dist/default/production\proyecto_final_3.X.production.o
__ptext5 4EA 0 CODE 0 text5 dist/default/production\proyecto_final_3.X.production.o
__ptext6 4C2 0 CODE 0 text6 dist/default/production\proyecto_final_3.X.production.o
__ptext7 63E 0 CODE 0 text7 dist/default/production\proyecto_final_3.X.production.o
__ptext8 5E6 0 CODE 0 text8 dist/default/production\proyecto_final_3.X.production.o
__ptext9 45A 0 CODE 0 text9 dist/default/production\proyecto_final_3.X.production.o
_RX1DTPPS 1ECB 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_I2C1_SlaveDefRdInterruptHandler 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__end_of_EUSART1_Read 416 0 CODE 0 text4 dist/default/production\proyecto_final_3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_EUSART1_TxDefaultInterruptHandler 56 0 BANK0 1 nvBANK0 dist/default/production\proyecto_final_3.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_I2C1_SlaveClearIrq 738 0 CODE 0 text44 dist/default/production\proyecto_final_3.X.production.o
__end_of__initialization BC 0 CODE 0 cinit dist/default/production\proyecto_final_3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_i2c1SlaveState 4A 0 BANK0 1 bssBANK0 dist/default/production\proyecto_final_3.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_EUSART1_SetRxInterruptHandler 656 0 CODE 0 text14 dist/default/production\proyecto_final_3.X.production.o
__end_of_I2C1_SlaveDefWrInterruptHandler 6F8 0 CODE 0 text35 dist/default/production\proyecto_final_3.X.production.o
_I2C1_SlaveSetBusColIntHandler 6B6 0 CODE 0 text25 dist/default/production\proyecto_final_3.X.production.o
I2C1_SlaveSetWrColIntHandler@handler 79 0 COMMON 1 cstackCOMMON dist/default/production\proyecto_final_3.X.production.o
_eusart1RxBuffer 28 0 BANK0 1 bssBANK0 dist/default/production\proyecto_final_3.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\proyecto_final_3.X.production.o
_EUSART1_Transmit_ISR 416 0 CODE 0 text48 dist/default/production\proyecto_final_3.X.production.o
_T0CON0bits 59E 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__end_of_I2C1_Initialize 5E6 0 CODE 0 text11 dist/default/production\proyecto_final_3.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_SSP1MSK 18E 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__Hend_init A0 0 CODE 0 end_init -
_I2C1_SlaveAddrCallBack 57C 0 CODE 0 text45 dist/default/production\proyecto_final_3.X.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_EUSART1_SetFramingErrorHandler 66E 0 CODE 0 text16 dist/default/production\proyecto_final_3.X.production.o
_EUSART1_SetOverrunErrorHandler 662 0 CODE 0 text15 dist/default/production\proyecto_final_3.X.production.o
_I2C1_SlaveReleaseClock 732 0 CODE 0 text37 dist/default/production\proyecto_final_3.X.production.o
__end_of_main 25E 0 CODE 0 maintext dist/default/production\proyecto_final_3.X.production.o
__size_of_I2C1_SlaveEnableIrq 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__end_of_EUSART1_is_tx_ready 5D4 0 CODE 0 text3 dist/default/production\proyecto_final_3.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_TMR0H 59D 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_TMR0L 59C 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_I2C1_SlaveDefAddrInterruptHandler 616 0 CODE 0 text46 dist/default/production\proyecto_final_3.X.production.o
__size_of_I2C1_SlaveSetWrColIntHandler 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
_I2C1_SlaveSetSlaveAddr 6E4 0 CODE 0 text22 dist/default/production\proyecto_final_3.X.production.o
_I2C1_SlaveSetSlaveMask 6DA 0 CODE 0 text21 dist/default/production\proyecto_final_3.X.production.o
_eusart1RxCount 49 0 BANK0 1 bssBANK0 dist/default/production\proyecto_final_3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyecto_final_3.X.production.o
__end_of_EUSART1_Initialize 2DE 0 CODE 0 text12 dist/default/production\proyecto_final_3.X.production.o
__end_of_OSCILLATOR_Initialize 5C2 0 CODE 0 text10 dist/default/production\proyecto_final_3.X.production.o
__end_of_I2C1_SlaveSetWrColIntHandler 69E 0 CODE 0 text20 dist/default/production\proyecto_final_3.X.production.o
__initialization A0 0 CODE 0 cinit dist/default/production\proyecto_final_3.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\proyecto_final_3.X.production.o
_I2C1_SlaveBusColInterruptHandler 3E 0 BANK0 1 bssBANK0 dist/default/production\proyecto_final_3.X.production.o
_eusart1RxStatusBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\proyecto_final_3.X.production.o
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\proyecto_final_3.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production\proyecto_final_3.X.production.o
_I2C1_SlaveSetReadIntHandler 69E 0 CODE 0 text23 dist/default/production\proyecto_final_3.X.production.o
_OSCILLATOR_Initialize 5AE 0 CODE 0 text10 dist/default/production\proyecto_final_3.X.production.o
_I2C1_SlaveSendTxData 6F8 0 CODE 0 text36 dist/default/production\proyecto_final_3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 3A0 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 40 1
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
