[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15313 ]
[d frameptr 6 ]
"68 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
[e E5905 . `uc
I2C1_IDLE 0
I2C1_ADDR_TX 1
I2C1_ADDR_RX 2
I2C1_DATA_TX 3
I2C1_DATA_RX 4
]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"14 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\event_mgr.c
[v _incRippleCount incRippleCount `(v  1 e 1 0 ]
"83 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\main.c
[v _main main `(v  1 e 1 0 ]
"88 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"132
[v _EUSART1_is_tx_ready EUSART1_is_tx_ready `(a  1 e 1 0 ]
"151
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"197
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"216
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"240
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
"250
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"252
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"260
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"264
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"268
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"272
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"276
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"280
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"108 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"116
[v _I2C1_Open I2C1_Open `(v  1 e 1 0 ]
"165
[v _I2C1_Isr I2C1_Isr `(v  1 s 1 I2C1_Isr ]
"223
[v _I2C1_SlaveSetIsrHandler I2C1_SlaveSetIsrHandler `(v  1 e 1 0 ]
"229
[v _I2C1_SlaveSetReadIntHandler I2C1_SlaveSetReadIntHandler `(v  1 e 1 0 ]
"233
[v _I2C1_SlaveRdCallBack I2C1_SlaveRdCallBack `(v  1 s 1 I2C1_SlaveRdCallBack ]
"241
[v _I2C1_SlaveDefRdInterruptHandler I2C1_SlaveDefRdInterruptHandler `(v  1 s 1 I2C1_SlaveDefRdInterruptHandler ]
"246
[v _I2C1_SlaveSetWriteIntHandler I2C1_SlaveSetWriteIntHandler `(v  1 e 1 0 ]
"250
[v _I2C1_SlaveWrCallBack I2C1_SlaveWrCallBack `(v  1 s 1 I2C1_SlaveWrCallBack ]
"258
[v _I2C1_SlaveDefWrInterruptHandler I2C1_SlaveDefWrInterruptHandler `(v  1 s 1 I2C1_SlaveDefWrInterruptHandler ]
"263
[v _I2C1_SlaveSetAddrIntHandler I2C1_SlaveSetAddrIntHandler `(v  1 e 1 0 ]
"267
[v _I2C1_SlaveAddrCallBack I2C1_SlaveAddrCallBack `(v  1 s 1 I2C1_SlaveAddrCallBack ]
"274
[v _I2C1_SlaveDefAddrInterruptHandler I2C1_SlaveDefAddrInterruptHandler `(v  1 s 1 I2C1_SlaveDefAddrInterruptHandler ]
"279
[v _I2C1_SlaveSetWrColIntHandler I2C1_SlaveSetWrColIntHandler `(v  1 e 1 0 ]
"291
[v _I2C1_SlaveDefWrColInterruptHandler I2C1_SlaveDefWrColInterruptHandler `(v  1 s 1 I2C1_SlaveDefWrColInterruptHandler ]
"295
[v _I2C1_SlaveSetBusColIntHandler I2C1_SlaveSetBusColIntHandler `(v  1 e 1 0 ]
"307
[v _I2C1_SlaveDefBusColInterruptHandler I2C1_SlaveDefBusColInterruptHandler `(v  1 s 1 I2C1_SlaveDefBusColInterruptHandler ]
"310
[v _I2C1_SlaveOpen I2C1_SlaveOpen `T(a  1 s 1 I2C1_SlaveOpen ]
"323
[v _I2C1_SlaveClose I2C1_SlaveClose `T(v  1 s 1 I2C1_SlaveClose ]
"331
[v _I2C1_SlaveSetSlaveAddr I2C1_SlaveSetSlaveAddr `T(v  1 s 1 I2C1_SlaveSetSlaveAddr ]
"336
[v _I2C1_SlaveSetSlaveMask I2C1_SlaveSetSlaveMask `T(v  1 s 1 I2C1_SlaveSetSlaveMask ]
"341
[v _I2C1_SlaveEnableIrq I2C1_SlaveEnableIrq `T(v  1 s 1 I2C1_SlaveEnableIrq ]
"346
[v _I2C1_SlaveIsAddr I2C1_SlaveIsAddr `T(a  1 s 1 I2C1_SlaveIsAddr ]
"351
[v _I2C1_SlaveIsRead I2C1_SlaveIsRead `T(a  1 s 1 I2C1_SlaveIsRead ]
"356
[v _I2C1_SlaveClearIrq I2C1_SlaveClearIrq `T(v  1 s 1 I2C1_SlaveClearIrq ]
"361
[v _I2C1_SlaveReleaseClock I2C1_SlaveReleaseClock `T(v  1 s 1 I2C1_SlaveReleaseClock ]
"381
[v _I2C1_SlaveIsTxBufEmpty I2C1_SlaveIsTxBufEmpty `T(a  1 s 1 I2C1_SlaveIsTxBufEmpty ]
"386
[v _I2C1_SlaveIsRxBufFull I2C1_SlaveIsRxBufFull `T(a  1 s 1 I2C1_SlaveIsRxBufFull ]
"391
[v _I2C1_SlaveSendTxData I2C1_SlaveSendTxData `T(v  1 s 1 I2C1_SlaveSendTxData ]
"396
[v _I2C1_SlaveGetRxData I2C1_SlaveGetRxData `T(uc  1 s 1 I2C1_SlaveGetRxData ]
"406
[v _I2C1_SlaveSendAck I2C1_SlaveSendAck `T(v  1 s 1 I2C1_SlaveSendAck ]
"412
[v _I2C1_SlaveSendNack I2C1_SlaveSendNack `T(v  1 s 1 I2C1_SlaveSendNack ]
"52 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"61 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"11 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\task_list_1min.c
[v _measureLocation measureLocation `(v  1 e 1 0 ]
"17
[v _task_list_1min task_list_1min `(v  1 e 1 0 ]
[s S186 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"427 C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h
[u S191 . 1 `S186 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES191  1 e 1 @11 ]
"497
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"542
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S199 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"557
[u S206 . 1 `S199 1 . 1 0 ]
[v _LATAbits LATAbits `VES206  1 e 1 @24 ]
"923
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"977
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1038
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"1108
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"1162
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S994 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1188
[u S1003 . 1 `S994 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1003  1 e 1 @285 ]
"1342
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S972 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1368
[u S981 . 1 `S972 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES981  1 e 1 @286 ]
"1522
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"1768
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"1788
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"1908
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @398 ]
"1978
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S488 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2087
[s S497 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S502 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S507 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S512 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S517 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S523 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S532 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S538 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S544 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S550 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S555 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S560 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S565 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S570 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S575 . 1 `S488 1 . 1 0 `S497 1 . 1 0 `S502 1 . 1 0 `S507 1 . 1 0 `S512 1 . 1 0 `S517 1 . 1 0 `S523 1 . 1 0 `S532 1 . 1 0 `S538 1 . 1 0 `S544 1 . 1 0 `S550 1 . 1 0 `S555 1 . 1 0 `S560 1 . 1 0 `S565 1 . 1 0 `S570 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES575  1 e 1 @399 ]
"2342
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S259 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"2372
[s S265 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S270 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S279 . 1 `S259 1 . 1 0 `S265 1 . 1 0 `S270 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES279  1 e 1 @400 ]
"2462
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S694 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"2509
[s S703 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S706 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S713 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S722 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S729 . 1 `S694 1 . 1 0 `S703 1 . 1 0 `S706 1 . 1 0 `S713 1 . 1 0 `S722 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES729  1 e 1 @401 ]
"6314
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"6452
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"6706
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
[s S104 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"6726
[s S110 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S115 . 1 `S104 1 . 1 0 `S110 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES115  1 e 1 @1438 ]
"6771
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S67 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"7632
[u S72 . 1 `S67 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES72  1 e 1 @1804 ]
[s S679 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"7732
[u S685 . 1 `S679 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES685  1 e 1 @1807 ]
[s S80 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"7909
[u S85 . 1 `S80 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES85  1 e 1 @1814 ]
[s S473 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
"8003
[u S479 . 1 `S473 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES479  1 e 1 @1817 ]
"8167
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"8212
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"8260
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"8299
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"8349
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"8383
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"9445
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9585
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"9619
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"9671
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"9717
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"9775
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"15571
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"15629
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"15745
[v _RX1DTPPS RX1DTPPS `VEuc  1 e 1 @7883 ]
"15861
[v _RA0PPS RA0PPS `VEuc  1 e 1 @7952 ]
"15905
[v _RA1PPS RA1PPS `VEuc  1 e 1 @7953 ]
"16037
[v _RA4PPS RA4PPS `VEuc  1 e 1 @7956 ]
"16125
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"16170
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"16220
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"16265
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"16310
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"59 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\main.c
[v _usRippleCount usRippleCount `us  1 e 2 0 ]
"63
[v _usRipplePast usRipplePast `us  1 e 2 0 ]
"67
[v _usActiveTaskGroup usActiveTaskGroup `us  1 e 2 0 ]
"73
[v _readLocation readLocation `VEuc  1 e 1 0 ]
"62 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
[s S895 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S900 . 1 `S895 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[8]S900  1 e 8 0 ]
"71
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"72
[v _eusart1RxLastError eusart1RxLastError `VES900  1 e 1 0 ]
"77
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"65 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
[v _i2c1WrData i2c1WrData `VEuc  1 e 1 0 ]
"66
[v _i2c1RdData i2c1RdData `VEuc  1 e 1 0 ]
"67
[v _i2c1SlaveAddr i2c1SlaveAddr `VEuc  1 e 1 0 ]
"68
[v _i2c1SlaveState i2c1SlaveState `VEE5905  1 s 1 i2c1SlaveState ]
"135 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.h
[v _MSSP1_InterruptHandler MSSP1_InterruptHandler `*.37(v  1 e 2 0 ]
"136
[v _I2C1_SlaveRdInterruptHandler I2C1_SlaveRdInterruptHandler `*.37(v  1 e 2 0 ]
"137
[v _I2C1_SlaveWrInterruptHandler I2C1_SlaveWrInterruptHandler `*.37(v  1 e 2 0 ]
"138
[v _I2C1_SlaveAddrInterruptHandler I2C1_SlaveAddrInterruptHandler `*.37(v  1 e 2 0 ]
"139
[v _I2C1_SlaveBusColInterruptHandler I2C1_SlaveBusColInterruptHandler `*.37(v  1 e 2 0 ]
"140
[v _I2C1_SlaveWrColInterruptHandler I2C1_SlaveWrColInterruptHandler `*.37(v  1 e 2 0 ]
"59 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"83 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"128
} 0
"17 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\task_list_1min.c
[v _task_list_1min task_list_1min `(v  1 e 1 0 ]
{
"20
} 0
"11
[v _measureLocation measureLocation `(v  1 e 1 0 ]
{
"15
} 0
"132 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
[v _EUSART1_is_tx_ready EUSART1_is_tx_ready `(a  1 e 1 0 ]
{
"135
} 0
"151
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"153
[v EUSART1_Read@readValue readValue `uc  1 a 1 4 ]
"171
} 0
"50 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"61 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 3 ]
"136
} 0
"76 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"55 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"105
} 0
"60 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"108 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"114
} 0
"88 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"276
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"278
} 0
"280
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"282
} 0
"268
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"270
} 0
"264
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"266
} 0
"272
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"274
} 0
"116 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
[v _I2C1_Open I2C1_Open `(v  1 e 1 0 ]
{
"128
} 0
"246
[v _I2C1_SlaveSetWriteIntHandler I2C1_SlaveSetWriteIntHandler `(v  1 e 1 0 ]
{
[v I2C1_SlaveSetWriteIntHandler@handler handler `*.37(v  1 p 2 3 ]
"248
} 0
"279
[v _I2C1_SlaveSetWrColIntHandler I2C1_SlaveSetWrColIntHandler `(v  1 e 1 0 ]
{
[v I2C1_SlaveSetWrColIntHandler@handler handler `*.37(v  1 p 2 3 ]
"281
} 0
"336
[v _I2C1_SlaveSetSlaveMask I2C1_SlaveSetSlaveMask `T(v  1 s 1 I2C1_SlaveSetSlaveMask ]
{
[v I2C1_SlaveSetSlaveMask@maskAddr maskAddr `uc  1 a 1 wreg ]
[v I2C1_SlaveSetSlaveMask@maskAddr maskAddr `uc  1 a 1 wreg ]
"338
[v I2C1_SlaveSetSlaveMask@maskAddr maskAddr `uc  1 a 1 3 ]
"339
} 0
"331
[v _I2C1_SlaveSetSlaveAddr I2C1_SlaveSetSlaveAddr `T(v  1 s 1 I2C1_SlaveSetSlaveAddr ]
{
[v I2C1_SlaveSetSlaveAddr@slaveAddr slaveAddr `uc  1 a 1 wreg ]
[v I2C1_SlaveSetSlaveAddr@slaveAddr slaveAddr `uc  1 a 1 wreg ]
"333
[v I2C1_SlaveSetSlaveAddr@slaveAddr slaveAddr `uc  1 a 1 3 ]
"334
} 0
"229
[v _I2C1_SlaveSetReadIntHandler I2C1_SlaveSetReadIntHandler `(v  1 e 1 0 ]
{
[v I2C1_SlaveSetReadIntHandler@handler handler `*.37(v  1 p 2 3 ]
"231
} 0
"223
[v _I2C1_SlaveSetIsrHandler I2C1_SlaveSetIsrHandler `(v  1 e 1 0 ]
{
[v I2C1_SlaveSetIsrHandler@handler handler `*.37(v  1 p 2 3 ]
"226
} 0
"295
[v _I2C1_SlaveSetBusColIntHandler I2C1_SlaveSetBusColIntHandler `(v  1 e 1 0 ]
{
[v I2C1_SlaveSetBusColIntHandler@handler handler `*.37(v  1 p 2 3 ]
"297
} 0
"263
[v _I2C1_SlaveSetAddrIntHandler I2C1_SlaveSetAddrIntHandler `(v  1 e 1 0 ]
{
[v I2C1_SlaveSetAddrIntHandler@handler handler `*.37(v  1 p 2 3 ]
"265
} 0
"310
[v _I2C1_SlaveOpen I2C1_SlaveOpen `T(a  1 s 1 I2C1_SlaveOpen ]
{
"321
} 0
"341
[v _I2C1_SlaveEnableIrq I2C1_SlaveEnableIrq `T(v  1 s 1 I2C1_SlaveEnableIrq ]
{
"344
} 0
"52 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"86
} 0
"121 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"131
} 0
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"141
} 0
"14 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\event_mgr.c
[v _incRippleCount incRippleCount `(v  1 e 1 0 ]
{
"17
} 0
"165 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/i2c1_slave.c
[v _I2C1_Isr I2C1_Isr `(v  1 s 1 I2C1_Isr ]
{
"220
} 0
"250
[v _I2C1_SlaveWrCallBack I2C1_SlaveWrCallBack `(v  1 s 1 I2C1_SlaveWrCallBack ]
{
"256
} 0
"258
[v _I2C1_SlaveDefWrInterruptHandler I2C1_SlaveDefWrInterruptHandler `(v  1 s 1 I2C1_SlaveDefWrInterruptHandler ]
{
"260
} 0
"391
[v _I2C1_SlaveSendTxData I2C1_SlaveSendTxData `T(v  1 s 1 I2C1_SlaveSendTxData ]
{
[v I2C1_SlaveSendTxData@data data `uc  1 a 1 wreg ]
[v I2C1_SlaveSendTxData@data data `uc  1 a 1 wreg ]
"393
[v I2C1_SlaveSendTxData@data data `uc  1 a 1 0 ]
"394
} 0
"361
[v _I2C1_SlaveReleaseClock I2C1_SlaveReleaseClock `T(v  1 s 1 I2C1_SlaveReleaseClock ]
{
"364
} 0
"233
[v _I2C1_SlaveRdCallBack I2C1_SlaveRdCallBack `(v  1 s 1 I2C1_SlaveRdCallBack ]
{
"239
} 0
"241
[v _I2C1_SlaveDefRdInterruptHandler I2C1_SlaveDefRdInterruptHandler `(v  1 s 1 I2C1_SlaveDefRdInterruptHandler ]
{
"243
} 0
"381
[v _I2C1_SlaveIsTxBufEmpty I2C1_SlaveIsTxBufEmpty `T(a  1 s 1 I2C1_SlaveIsTxBufEmpty ]
{
"384
} 0
"386
[v _I2C1_SlaveIsRxBufFull I2C1_SlaveIsRxBufFull `T(a  1 s 1 I2C1_SlaveIsRxBufFull ]
{
"389
} 0
"351
[v _I2C1_SlaveIsRead I2C1_SlaveIsRead `T(a  1 s 1 I2C1_SlaveIsRead ]
{
"354
} 0
"346
[v _I2C1_SlaveIsAddr I2C1_SlaveIsAddr `T(a  1 s 1 I2C1_SlaveIsAddr ]
{
"349
} 0
"356
[v _I2C1_SlaveClearIrq I2C1_SlaveClearIrq `T(v  1 s 1 I2C1_SlaveClearIrq ]
{
"359
} 0
"267
[v _I2C1_SlaveAddrCallBack I2C1_SlaveAddrCallBack `(v  1 s 1 I2C1_SlaveAddrCallBack ]
{
"272
} 0
"274
[v _I2C1_SlaveDefAddrInterruptHandler I2C1_SlaveDefAddrInterruptHandler `(v  1 s 1 I2C1_SlaveDefAddrInterruptHandler ]
{
"276
} 0
"396
[v _I2C1_SlaveGetRxData I2C1_SlaveGetRxData `T(uc  1 s 1 I2C1_SlaveGetRxData ]
{
"399
} 0
"197 C:\Users\lisse\Desktop\mplab_exercises\proyecto_final_3.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"214
} 0
"216
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"238
} 0
"252
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"258
} 0
"250
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"260
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"262
} 0
"240
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
{
"248
} 0
