[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15313 ]
[d frameptr 6 ]
"85 C:\Users\lisse\Desktop\mplab_exercises\analog_input_8_bit.X\mcc_generated_files/adc.c
[e E5862 . `uc
Pot_A0 0
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"73 C:\Users\lisse\Desktop\mplab_exercises\analog_input_8_bit.X\main.c
[e E5877 . `uc
Pot_A0 0
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"49 C:\Users\lisse\Desktop\mplab_exercises\analog_input_8_bit.X\main.c
[v _main main `(v  1 e 1 0 ]
"67 C:\Users\lisse\Desktop\mplab_exercises\analog_input_8_bit.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"112
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"50 C:\Users\lisse\Desktop\mplab_exercises\analog_input_8_bit.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\lisse\Desktop\mplab_exercises\analog_input_8_bit.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"497 C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"542
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S127 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"557
[u S134 . 1 `S127 1 . 1 0 ]
[v _LATAbits LATAbits `VES134  1 e 1 @24 ]
"594
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"664
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"734
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S34 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GOnDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
"755
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CHS 1 0 :6:2 
]
[u S46 . 1 `S34 1 . 1 0 `S43 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES46  1 e 1 @157 ]
"805
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"8167
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"8212
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"8260
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"8299
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"8349
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"8383
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"9445
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9585
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"9619
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"9671
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"9717
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"9775
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"16125
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"16170
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"16220
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"16265
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"16310
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"49 C:\Users\lisse\Desktop\mplab_exercises\analog_input_8_bit.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"79
} 0
"50 C:\Users\lisse\Desktop\mplab_exercises\analog_input_8_bit.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"55 C:\Users\lisse\Desktop\mplab_exercises\analog_input_8_bit.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"58 C:\Users\lisse\Desktop\mplab_exercises\analog_input_8_bit.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"67 C:\Users\lisse\Desktop\mplab_exercises\analog_input_8_bit.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"112
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E5862  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E5862  1 a 1 wreg ]
"115
[v ADC_GetConversion@channel channel `E5862  1 a 1 3 ]
"133
} 0
