Version 4.0 HI-TECH Software Intermediate Code
"3990 C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3990: extern volatile unsigned char T2CLKCON __attribute__((address(0x290)));
[v _T2CLKCON `Vuc ~T0 @X0 0 e@656 ]
"3862
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3862: extern volatile unsigned char T2HLT __attribute__((address(0x28F)));
[v _T2HLT `Vuc ~T0 @X0 0 e@655 ]
"4070
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 4070: extern volatile unsigned char T2RST __attribute__((address(0x291)));
[v _T2RST `Vuc ~T0 @X0 0 e@657 ]
"3662
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3662: extern volatile unsigned char T2PR __attribute__((address(0x28D)));
[v _T2PR `Vuc ~T0 @X0 0 e@653 ]
"3608
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3608: extern volatile unsigned char T2TMR __attribute__((address(0x28C)));
[v _T2TMR `Vuc ~T0 @X0 0 e@652 ]
"7763
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 7763:     struct {
[s S378 :1 `uc 1 :1 `uc 1 ]
[n S378 . TMR1IF TMR2IF ]
"7762
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 7762: typedef union {
[u S377 `S378 1 ]
[n S377 . . ]
"7768
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 7768: extern volatile PIR4bits_t PIR4bits __attribute__((address(0x710)));
[v _PIR4bits `VS377 ~T0 @X0 0 e@1808 ]
"3716
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3716: extern volatile unsigned char T2CON __attribute__((address(0x28E)));
[v _T2CON `Vuc ~T0 @X0 0 e@654 ]
"88 mcc_generated_files/tmr2.c
[; ;mcc_generated_files/tmr2.c: 88: void TMR2_ModeSet(TMR2_HLT_MODE mode)
[c E5857 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 22 23 17 18 19 .. ]
[n E5857 . TMR2_ROP_STARTS_TMRON TMR2_ROP_STARTS_TMRON_ERSHIGH TMR2_ROP_STARTS_TMRON_ERSLOW TMR2_ROP_RESETS_ERSBOTHEDGE TMR2_ROP_RESETS_ERSRISINGEDGE TMR2_ROP_RESETS_ERSFALLINGEDGE TMR2_ROP_RESETS_ERSLOW TMR2_ROP_RESETS_ERSHIGH TMR2_OS_STARTS_TMRON TMR2_OS_STARTS_ERSRISINGEDGE TMR2_OS_STARTS_ERSFALLINGEDGE TMR2_OS_STARTS_ERSBOTHEDGE TMR2_OS_STARTS_ERSFIRSTRISINGEDGE TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE TMR2_OS_STARTS_ERSRISINGEDGEDETECT TMR2_OS_STARTS_ERSFALLINGEDGEDETECT TMR2_OS_STARTS_TMRON_ERSHIGH TMR2_OS_STARTS_TMRON_ERSLOW TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT TMR2_MS_STARTS_TMRON_ERSBOTHEDGE  ]
"3868 C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3868:     struct {
[s S194 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S194 . MODE CKSYNC CKPOL PSYNC ]
"3874
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3874:     struct {
[s S195 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S195 . MODE0 MODE1 MODE2 MODE3 MODE4 ]
"3881
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3881:     struct {
[s S196 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S196 . T2MODE T2CKSYNC T2CKPOL T2PSYNC ]
"3887
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3887:     struct {
[s S197 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S197 . T2MODE0 T2MODE1 T2MODE2 T2MODE3 T2MODE4 ]
"3867
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3867: typedef union {
[u S193 `S194 1 `S195 1 `S196 1 `S197 1 ]
[n S193 . . . . . ]
"3895
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3895: extern volatile T2HLTbits_t T2HLTbits __attribute__((address(0x28F)));
[v _T2HLTbits `VS193 ~T0 @X0 0 e@655 ]
"94 mcc_generated_files/tmr2.c
[; ;mcc_generated_files/tmr2.c: 94: void TMR2_ExtResetSourceSet(TMR2_HLT_EXT_RESET_SOURCE reset)
[c E5880 0 1 2 3 4 5 6 7 8 9 10 11 12 13 .. ]
[n E5880 . TMR2_T2INPPS TMR2_CCP1_OUT TMR2_CCP2_OUT TMR2_PWM3_OUT TMR2_PWM4_OUT TMR2_PWM5_OUT TMR2_PWM6_OUT TMR2_C1_OUT_SYNC TMR2_C2_OUT_SYNC TMR2_ZCD_OUTPUT TMR2_CLC1_OUT TMR2_CLC2_OUT TMR2_CLC3_OUT TMR2_CLC4_OUT  ]
"4076 C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 4076:     struct {
[s S204 :4 `uc 1 ]
[n S204 . RSEL ]
"4079
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 4079:     struct {
[s S205 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S205 . RSEL0 RSEL1 RSEL2 RSEL3 ]
"4085
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 4085:     struct {
[s S206 :4 `uc 1 ]
[n S206 . T2RSEL ]
"4088
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 4088:     struct {
[s S207 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S207 . T2RSEL0 T2RSEL1 T2RSEL2 T2RSEL3 ]
"4075
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 4075: typedef union {
[u S203 `S204 1 `S205 1 `S206 1 `S207 1 ]
[n S203 . . . . . ]
"4095
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 4095: extern volatile T2RSTbits_t T2RSTbits __attribute__((address(0x291)));
[v _T2RSTbits `VS203 ~T0 @X0 0 e@657 ]
"3722
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3722:     struct {
[s S189 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S189 . OUTPS CKPS ON ]
"3727
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3727:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . OUTPS0 OUTPS1 OUTPS2 OUTPS3 CKPS0 CKPS1 CKPS2 ]
"3736
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3736:     struct {
[s S191 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S191 . T2OUTPS T2CKPS T2ON ]
"3741
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3741:     struct {
[s S192 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S192 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 T2CKPS0 T2CKPS1 T2CKPS2 TMR2ON ]
"3721
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3721: typedef union {
[u S188 `S189 1 `S190 1 `S191 1 `S192 1 ]
[n S188 . . . . . ]
"3752
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3752: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x28E)));
[v _T2CONbits `VS188 ~T0 @X0 0 e@654 ]
"3613
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3613: extern volatile unsigned char TMR2 __attribute__((address(0x28C)));
[v _TMR2 `Vuc ~T0 @X0 0 e@652 ]
"3667
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3667: extern volatile unsigned char PR2 __attribute__((address(0x28D)));
[v _PR2 `Vuc ~T0 @X0 0 e@653 ]
"111 C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 111: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"131
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 131: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"151
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 151: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"171
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 171: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"234
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 234: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"254
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 254: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"278
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 278: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"298
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 298: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"318
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 318: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"376
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 376: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"396
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 396: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"416
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 416: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"449
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 449: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"499
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 499: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"544
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 544: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"589
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 589: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"596
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 596: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"666
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 666: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"736
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 736: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"807
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 807: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"873
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 873: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"925
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 925: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"930
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 930: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"934
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 934: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"979
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 979: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"984
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 984: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"988
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 988: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1033
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 1033: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1040
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 1040: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1045
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 1045: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1049
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 1049: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1053
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 1053: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"1110
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 1110: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1115
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 1115: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"1119
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 1119: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"1164
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 1164: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1169
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 1169: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"1173
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 1173: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"1344
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 1344: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1349
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 1349: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"1353
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 1353: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"1524
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 1524: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1529
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 1529: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"1533
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 1533: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"1537
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 1537: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"1541
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 1541: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"1770
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 1770: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1790
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 1790: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1910
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 1910: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1980
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 1980: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2344
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 2344: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2464
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 2464: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2651
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 2651: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2713
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 2713: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"2720
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 2720: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2890
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 2890: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"3010
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3010: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"3106
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3106: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"3111
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3111: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"3302
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3302: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"3307
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3307: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"3468
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3468: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"3473
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3473: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3610
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3610: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3615
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3615: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3664
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3664: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3669
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3669: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"3718
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3718: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3864
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3864: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"3992
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 3992: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"4072
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 4072: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"4152
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 4152: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"4159
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 4159: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"4179
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 4179: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"4199
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 4199: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"4317
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 4317: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"4385
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 4385: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"4392
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 4392: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"4412
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 4412: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"4432
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 4432: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4550
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 4550: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4618
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 4618: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4625
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 4625: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4691
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 4691: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"4861
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 4861: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"4917
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 4917: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"4924
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 4924: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"4990
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 4990: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"5160
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 5160: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"5216
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 5216: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"5223
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 5223: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"5289
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 5289: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"5459
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 5459: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"5515
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 5515: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"5522
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 5522: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"5588
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 5588: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"5758
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 5758: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"5816
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 5816: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"5823
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 5823: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"5893
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 5893: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"5963
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 5963: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"6011
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 6011: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"6018
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 6018: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"6088
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 6088: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"6158
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 6158: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"6204
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 6204: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"6244
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 6244: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"6316
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 6316: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"6321
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 6321: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"6454
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 6454: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"6459
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 6459: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"6708
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 6708: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"6773
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 6773: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"6884
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 6884: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"6912
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 6912: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"6958
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 6958: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"7062
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 7062: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"7166
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 7166: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"7267
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 7267: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"7345
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 7345: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"7465
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 7465: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"7509
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 7509: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"7621
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 7621: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"7654
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 7654: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"7693
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 7693: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"7720
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 7720: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"7759
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 7759: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"7785
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 7785: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"7830
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 7830: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"7856
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 7856: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"7898
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 7898: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"7931
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 7931: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"7964
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 7964: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"7991
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 7991: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"8030
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 8030: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"8056
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 8056: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"8101
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 8101: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"8127
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 8127: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"8169
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 8169: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"8214
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 8214: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"8262
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 8262: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"8301
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 8301: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"8351
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 8351: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"8385
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 8385: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"8424
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 8424: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"8499
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 8499: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"8593
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 8593: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"8721
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 8721: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"8849
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 8849: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"8931
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 8931: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"8958
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 8958: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"8979
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 8979: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"9041
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 9041: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"9062
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 9062: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"9069
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 9069: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"9131
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 9131: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"9187
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 9187: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"9194
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 9194: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"9256
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 9256: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"9306
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 9306: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"9362
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 9362: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"9382
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 9382: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"9447
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 9447: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"9517
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 9517: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"9587
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 9587: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"9621
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 9621: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"9673
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 9673: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"9719
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 9719: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"9777
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 9777: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"9817
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 9817: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"9882
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 9882: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"9928
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 9928: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"10004
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 10004: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"10105
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 10105: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"10157
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 10157: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"10203
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 10203: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"10208
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 10208: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"10281
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 10281: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"10361
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 10361: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"10401
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 10401: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"10461
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 10461: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"10521
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 10521: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"10559
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 10559: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"10677
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 10677: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"10755
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 10755: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"10859
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 10859: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"10963
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 10963: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"11067
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 11067: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"11171
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 11171: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"11283
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 11283: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"11395
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 11395: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"11507
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 11507: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"11619
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 11619: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"11737
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 11737: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"11815
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 11815: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"11919
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 11919: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"12023
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 12023: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"12127
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 12127: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"12231
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 12231: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"12343
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 12343: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"12455
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 12455: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"12567
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 12567: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"12679
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 12679: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"12797
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 12797: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"12875
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 12875: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"12979
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 12979: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"13083
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 13083: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"13187
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 13187: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"13291
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 13291: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"13403
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 13403: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"13515
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 13515: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"13627
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 13627: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"13739
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 13739: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"13857
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 13857: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"13935
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 13935: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"14039
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 14039: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"14143
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 14143: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"14247
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 14247: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"14351
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 14351: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"14463
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 14463: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"14575
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 14575: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"14687
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 14687: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"14799
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 14799: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"14819
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 14819: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"14877
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 14877: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"14935
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 14935: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"14993
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 14993: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"15051
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 15051: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"15109
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 15109: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"15167
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 15167: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"15225
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 15225: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"15283
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 15283: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"15341
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 15341: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"15399
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 15399: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"15457
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 15457: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"15515
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 15515: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"15573
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 15573: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"15631
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 15631: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"15689
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 15689: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"15747
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 15747: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"15805
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 15805: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"15863
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 15863: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"15907
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 15907: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"15951
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 15951: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"15995
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 15995: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"16039
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 16039: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"16083
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 16083: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"16127
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 16127: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"16172
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 16172: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"16222
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 16222: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"16267
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 16267: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"16312
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 16312: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"16362
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 16362: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"16412
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 16412: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"16462
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 16462: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"16512
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 16512: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"16552
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 16552: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"16572
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 16572: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"16592
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 16592: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"16612
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 16612: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"16619
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 16619: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"16639
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 16639: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"16659
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 16659: __asm("FSR1_SHAD equ 01FEAh");
[; <" FSR1_SHAD equ 01FEAh ;# ">
"16666
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 16666: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"16686
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 16686: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"16706
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 16706: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"16750
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 16750: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"16820
[; ;C:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h: 16820: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"62 mcc_generated_files/tmr2.c
[; ;mcc_generated_files/tmr2.c: 62: void TMR2_Initialize(void)
[v _TMR2_Initialize `(v ~T0 @X0 1 ef ]
"63
[; ;mcc_generated_files/tmr2.c: 63: {
{
[e :U _TMR2_Initialize ]
[f ]
"67
[; ;mcc_generated_files/tmr2.c: 67:     T2CLKCON = 0x01;
[e = _T2CLKCON -> -> 1 `i `uc ]
"70
[; ;mcc_generated_files/tmr2.c: 70:     T2HLT = 0x00;
[e = _T2HLT -> -> 0 `i `uc ]
"73
[; ;mcc_generated_files/tmr2.c: 73:     T2RST = 0x00;
[e = _T2RST -> -> 0 `i `uc ]
"76
[; ;mcc_generated_files/tmr2.c: 76:     T2PR = 0x4D;
[e = _T2PR -> -> 77 `i `uc ]
"79
[; ;mcc_generated_files/tmr2.c: 79:     T2TMR = 0x00;
[e = _T2TMR -> -> 0 `i `uc ]
"82
[; ;mcc_generated_files/tmr2.c: 82:     PIR4bits.TMR2IF = 0;
[e = . . _PIR4bits 0 1 -> -> 0 `i `uc ]
"85
[; ;mcc_generated_files/tmr2.c: 85:     T2CON = 0xE0;
[e = _T2CON -> -> 224 `i `uc ]
"86
[; ;mcc_generated_files/tmr2.c: 86: }
[e :UE 789 ]
}
"88
[; ;mcc_generated_files/tmr2.c: 88: void TMR2_ModeSet(TMR2_HLT_MODE mode)
[v _TMR2_ModeSet `(v ~T0 @X0 1 ef1`E5857 ]
"89
[; ;mcc_generated_files/tmr2.c: 89: {
{
[e :U _TMR2_ModeSet ]
"88
[; ;mcc_generated_files/tmr2.c: 88: void TMR2_ModeSet(TMR2_HLT_MODE mode)
[v _mode `E5857 ~T0 @X0 1 r1 ]
"89
[; ;mcc_generated_files/tmr2.c: 89: {
[f ]
"91
[; ;mcc_generated_files/tmr2.c: 91:     T2HLTbits.MODE = mode;
[e = . . _T2HLTbits 0 0 -> _mode `uc ]
"92
[; ;mcc_generated_files/tmr2.c: 92: }
[e :UE 790 ]
}
"94
[; ;mcc_generated_files/tmr2.c: 94: void TMR2_ExtResetSourceSet(TMR2_HLT_EXT_RESET_SOURCE reset)
[v _TMR2_ExtResetSourceSet `(v ~T0 @X0 1 ef1`E5880 ]
"95
[; ;mcc_generated_files/tmr2.c: 95: {
{
[e :U _TMR2_ExtResetSourceSet ]
"94
[; ;mcc_generated_files/tmr2.c: 94: void TMR2_ExtResetSourceSet(TMR2_HLT_EXT_RESET_SOURCE reset)
[v _reset `E5880 ~T0 @X0 1 r1 ]
"95
[; ;mcc_generated_files/tmr2.c: 95: {
[f ]
"97
[; ;mcc_generated_files/tmr2.c: 97:     T2RSTbits.RSEL = reset;
[e = . . _T2RSTbits 0 0 -> _reset `uc ]
"98
[; ;mcc_generated_files/tmr2.c: 98: }
[e :UE 791 ]
}
"100
[; ;mcc_generated_files/tmr2.c: 100: void TMR2_Start(void)
[v _TMR2_Start `(v ~T0 @X0 1 ef ]
"101
[; ;mcc_generated_files/tmr2.c: 101: {
{
[e :U _TMR2_Start ]
[f ]
"103
[; ;mcc_generated_files/tmr2.c: 103:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 3 7 -> -> 1 `i `uc ]
"104
[; ;mcc_generated_files/tmr2.c: 104: }
[e :UE 792 ]
}
"106
[; ;mcc_generated_files/tmr2.c: 106: void TMR2_StartTimer(void)
[v _TMR2_StartTimer `(v ~T0 @X0 1 ef ]
"107
[; ;mcc_generated_files/tmr2.c: 107: {
{
[e :U _TMR2_StartTimer ]
[f ]
"108
[; ;mcc_generated_files/tmr2.c: 108:     TMR2_Start();
[e ( _TMR2_Start ..  ]
"109
[; ;mcc_generated_files/tmr2.c: 109: }
[e :UE 793 ]
}
"111
[; ;mcc_generated_files/tmr2.c: 111: void TMR2_Stop(void)
[v _TMR2_Stop `(v ~T0 @X0 1 ef ]
"112
[; ;mcc_generated_files/tmr2.c: 112: {
{
[e :U _TMR2_Stop ]
[f ]
"114
[; ;mcc_generated_files/tmr2.c: 114:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 3 7 -> -> 0 `i `uc ]
"115
[; ;mcc_generated_files/tmr2.c: 115: }
[e :UE 794 ]
}
"117
[; ;mcc_generated_files/tmr2.c: 117: void TMR2_StopTimer(void)
[v _TMR2_StopTimer `(v ~T0 @X0 1 ef ]
"118
[; ;mcc_generated_files/tmr2.c: 118: {
{
[e :U _TMR2_StopTimer ]
[f ]
"119
[; ;mcc_generated_files/tmr2.c: 119:     TMR2_Stop();
[e ( _TMR2_Stop ..  ]
"120
[; ;mcc_generated_files/tmr2.c: 120: }
[e :UE 795 ]
}
"122
[; ;mcc_generated_files/tmr2.c: 122: uint8_t TMR2_Counter8BitGet(void)
[v _TMR2_Counter8BitGet `(uc ~T0 @X0 1 ef ]
"123
[; ;mcc_generated_files/tmr2.c: 123: {
{
[e :U _TMR2_Counter8BitGet ]
[f ]
"124
[; ;mcc_generated_files/tmr2.c: 124:     uint8_t readVal;
[v _readVal `uc ~T0 @X0 1 a ]
"126
[; ;mcc_generated_files/tmr2.c: 126:     readVal = TMR2;
[e = _readVal _TMR2 ]
"128
[; ;mcc_generated_files/tmr2.c: 128:     return readVal;
[e ) _readVal ]
[e $UE 796  ]
"129
[; ;mcc_generated_files/tmr2.c: 129: }
[e :UE 796 ]
}
"131
[; ;mcc_generated_files/tmr2.c: 131: uint8_t TMR2_ReadTimer(void)
[v _TMR2_ReadTimer `(uc ~T0 @X0 1 ef ]
"132
[; ;mcc_generated_files/tmr2.c: 132: {
{
[e :U _TMR2_ReadTimer ]
[f ]
"133
[; ;mcc_generated_files/tmr2.c: 133:     return TMR2_Counter8BitGet();
[e ) ( _TMR2_Counter8BitGet ..  ]
[e $UE 797  ]
"134
[; ;mcc_generated_files/tmr2.c: 134: }
[e :UE 797 ]
}
"136
[; ;mcc_generated_files/tmr2.c: 136: void TMR2_Counter8BitSet(uint8_t timerVal)
[v _TMR2_Counter8BitSet `(v ~T0 @X0 1 ef1`uc ]
"137
[; ;mcc_generated_files/tmr2.c: 137: {
{
[e :U _TMR2_Counter8BitSet ]
"136
[; ;mcc_generated_files/tmr2.c: 136: void TMR2_Counter8BitSet(uint8_t timerVal)
[v _timerVal `uc ~T0 @X0 1 r1 ]
"137
[; ;mcc_generated_files/tmr2.c: 137: {
[f ]
"139
[; ;mcc_generated_files/tmr2.c: 139:     TMR2 = timerVal;
[e = _TMR2 _timerVal ]
"140
[; ;mcc_generated_files/tmr2.c: 140: }
[e :UE 798 ]
}
"142
[; ;mcc_generated_files/tmr2.c: 142: void TMR2_WriteTimer(uint8_t timerVal)
[v _TMR2_WriteTimer `(v ~T0 @X0 1 ef1`uc ]
"143
[; ;mcc_generated_files/tmr2.c: 143: {
{
[e :U _TMR2_WriteTimer ]
"142
[; ;mcc_generated_files/tmr2.c: 142: void TMR2_WriteTimer(uint8_t timerVal)
[v _timerVal `uc ~T0 @X0 1 r1 ]
"143
[; ;mcc_generated_files/tmr2.c: 143: {
[f ]
"144
[; ;mcc_generated_files/tmr2.c: 144:     TMR2_Counter8BitSet(timerVal);
[e ( _TMR2_Counter8BitSet (1 _timerVal ]
"145
[; ;mcc_generated_files/tmr2.c: 145: }
[e :UE 799 ]
}
"147
[; ;mcc_generated_files/tmr2.c: 147: void TMR2_Period8BitSet(uint8_t periodVal)
[v _TMR2_Period8BitSet `(v ~T0 @X0 1 ef1`uc ]
"148
[; ;mcc_generated_files/tmr2.c: 148: {
{
[e :U _TMR2_Period8BitSet ]
"147
[; ;mcc_generated_files/tmr2.c: 147: void TMR2_Period8BitSet(uint8_t periodVal)
[v _periodVal `uc ~T0 @X0 1 r1 ]
"148
[; ;mcc_generated_files/tmr2.c: 148: {
[f ]
"149
[; ;mcc_generated_files/tmr2.c: 149:    PR2 = periodVal;
[e = _PR2 _periodVal ]
"150
[; ;mcc_generated_files/tmr2.c: 150: }
[e :UE 800 ]
}
"152
[; ;mcc_generated_files/tmr2.c: 152: void TMR2_LoadPeriodRegister(uint8_t periodVal)
[v _TMR2_LoadPeriodRegister `(v ~T0 @X0 1 ef1`uc ]
"153
[; ;mcc_generated_files/tmr2.c: 153: {
{
[e :U _TMR2_LoadPeriodRegister ]
"152
[; ;mcc_generated_files/tmr2.c: 152: void TMR2_LoadPeriodRegister(uint8_t periodVal)
[v _periodVal `uc ~T0 @X0 1 r1 ]
"153
[; ;mcc_generated_files/tmr2.c: 153: {
[f ]
"154
[; ;mcc_generated_files/tmr2.c: 154:    TMR2_Period8BitSet(periodVal);
[e ( _TMR2_Period8BitSet (1 _periodVal ]
"155
[; ;mcc_generated_files/tmr2.c: 155: }
[e :UE 801 ]
}
"157
[; ;mcc_generated_files/tmr2.c: 157: _Bool TMR2_HasOverflowOccured(void)
[v _TMR2_HasOverflowOccured `(a ~T0 @X0 1 ef ]
"158
[; ;mcc_generated_files/tmr2.c: 158: {
{
[e :U _TMR2_HasOverflowOccured ]
[f ]
"160
[; ;mcc_generated_files/tmr2.c: 160:     _Bool status = PIR4bits.TMR2IF;
[v _status `a ~T0 @X0 1 a ]
[e = _status -> . . _PIR4bits 0 1 `a ]
"161
[; ;mcc_generated_files/tmr2.c: 161:     if(status)
[e $ ! != -> _status `i -> 0 `i 803  ]
"162
[; ;mcc_generated_files/tmr2.c: 162:     {
{
"164
[; ;mcc_generated_files/tmr2.c: 164:         PIR4bits.TMR2IF = 0;
[e = . . _PIR4bits 0 1 -> -> 0 `i `uc ]
"165
[; ;mcc_generated_files/tmr2.c: 165:     }
}
[e :U 803 ]
"166
[; ;mcc_generated_files/tmr2.c: 166:     return status;
[e ) _status ]
[e $UE 802  ]
"167
[; ;mcc_generated_files/tmr2.c: 167: }
[e :UE 802 ]
}
